size=a1
a=1 日 | 2 日 | 3 日 | 4 日 | 5 日
b=1 月 | 2 月 | 3 月 | 4 月 | 5 月
c=1 金 | 2 金 | 3 金 | 4 金 | 5 金
d=1 木 | 2 木 | 3 木 | 4 木 | 5 木
e=1 水 | 2 水 | 3 水 | 4 水 | 5 水
f=1 火 | 2 火 | 3 火 | 4 火 | 5 火
g=1 土 | 2 土 | 3 土 | 4 土 | 5 土
h=1 竹 | 2 竹 | 3 竹 | 4 竹 | 5 竹
i=1 戈 | 2 戈 | 3 戈 | 4 戈 | 5 戈
j=1 十 | 2 十 | 3 十 | 4 十 | 5 十
k=1 大 | 2 大 | 3 大 | 4 大 | 5 大
l=1 中 | 2 中 | 3 中 | 4 中 | 5 中
m=1 一 | 2 一 | 3 一 | 4 一 | 5 一
n=1 弓 | 2 弓 | 3 弓 | 4 弓 | 5 弓
o=1 人 | 2 人 | 3 人 | 4 人 | 5 人
p=1 心 | 2 心 | 3 心 | 4 心 | 5 心
q=1 手 | 2 手 | 3 手 | 4 手 | 5 手
r=1 口 | 2 口 | 3 口 | 4 口 | 5 口
s=1 尸 | 2 尸 | 3 尸 | 4 尸 | 5 尸
t=1 廿 | 2 廿 | 3 廿 | 4 廿 | 5 廿
u=1 山 | 2 山 | 3 山 | 4 山 | 5 山
v=1 女 | 2 女 | 3 女 | 4 女 | 5 女
w=1 田 | 2 田 | 3 田 | 4 田 | 5 田
x=1 y | 2 y | 3 y | 4 y | 5 y
y=1 卜 | 2 卜 | 3 卜 | 4 卜 | 5 卜
z=1 符 | 2 符 | 3 符 | 4 符 | 5 符
