encode=UTF-8
key=;abcdefghijklmnopqrstuvwxyz+'
len=63 #max
commit=0 1 0
auto_clear=1
#compact=
simple=3
match=0
#push=aeiou
pull=;
nomove=;
wildcard=[
dwf=0
dicts=mb/dicts/jp.txt
auto_move=2

code_e2=p11+p12+p21+p22
code_e2=p11+p12+p21
code_e2=p11+p21+p22
code_e2=p11+p21
code_e3=p11+p12+p21+p22+p31
code_e3=p11+p12+p21+p31+p32
code_e3=p11+p12+p21+p31
code_e3=p11+p21+p22+p31+p32
code_e3=p11+p21+p22+p31
code_e3=p11+p21+p31+p32
code_e3=p11+p21+p31
code_a3=p11+p12+p21+p22+n21+n11
code_a3=p11+p12+p21+n21+n22+n11
code_a3=p11+p12+p21+n21+n11+n12
code_a3=p11+p12+p21+n21+n11
code_a3=p11+p21+p22+n21+n22+n11
code_a3=p11+p21+p22+n21+n11+n12
code_a3=p11+p21+n21+n22+n11+n12
code_a3=p11+p21+n21+n22+n11
code_a3=p11+p21+n21+n11+n12
code_a3=p11+p21+n21+n11


[DATA]

li り$SPACE
to+day $yyyy/$mon/$day
li+f [
li+d [[
to あ$SPACE
