
#1 c.v+
#2 c.cv.v
#3 c.cc..vv
#4 c.vc..cc.vvv
#_ c.vv....cccc
 

code_e2=
  p11+p12+
  p21+    p23+
  p22+    p13
code_e3=
  p11+p12+
  p21+
  p31+
      p22+
      p32+
          p13+p23+p33
code_e4=
  p11+p12+
          p23+
  p21+
      p32+
      p42+
  p31+
  p41+
      p22+
          p13+p33+p43
code_a4=
  p11+p12+
          p23+p33+
      p22+
      p32+
      n22+
      n12+
  n21+
  n11+
  p31+
  p21




code_e2=p11+p12+
        p21+p23+
  p22+p13
code_e3=p11+p12+
        p21+p31+
  p22+p32+
  p13+p23+p33
code_e4=p11+p12+
        p23+p21+
  p32+p42+
  p31+p41+
  p22+
  p13+
  p33+p43
code_a4=p11+p12+
        p23+p33+
  p22+p32+
  n22+n12+
  n21+n11+
  p31+p21