code_e2=p11+p12+p21+p23+p22+p13
code_e2=p11+p12+p21+p23+p22
code_e2=p11+p12+p21+.+p22+p13
code_e2=p11+p12+p21+.+p22

code_e2=p11+p12+p21+p23+.+p13
code_e2=p11+p12+p21+p23
code_e2=p11+p12+p21+.+.+p13
code_e2=p11+p12+p21
code_e2=p11+.+p21+p23+p22+p13
code_e2=p11+.+p21+p23+p22
code_e2=p11+.+p21+.+p22+p13
code_e2=p11+.+p21+.+p22
code_e2=p11+.+p21+p23+.+p13
code_e2=p11+.+p21+p23
code_e2=p11+.+p21+.+.+p13
code_e2=p11+.+p21

code_e3=p11+p12+p21+p31+p22+p32+p13+p23+p33
code_e3=p11+p12+p21+p31+p22+p32+p13+p23
code_e3=p11+p12+p21+p31+p22+p32+p13+.+p33
code_e3=p11+p12+p21+p31+p22+p32+.+p23+p33
code_e3=p11+p12+p21+p31+p22+p32+p13
code_e3=p11+p12+p21+p31+p22+p32+.+p23
code_e3=p11+p12+p21+p31+p22+p32+.+.+p33
code_e3=p11+p12+p21+p31+p22+p32

code_e3=p11+.+p21+p31+p22+p32+p13+p23+p33
code_e3=p11+.+p21+p31+p22+p32+p13+p23
code_e3=p11+.+p21+p31+p22+p32+p13+.+p33
code_e3=p11+.+p21+p31+p22+p32+.+p23+p33
code_e3=p11+.+p21+p31+p22+p32+p13
code_e3=p11+.+p21+p31+p22+p32+.+p23
code_e3=p11+.+p21+p31+p22+p32+.+.+p33
code_e3=p11+.+p21+p31+p22+p32
code_e3=p11+p12+p21+p31+.+p32+p13+p23+p33
code_e3=p11+p12+p21+p31+.+p32+p13+p23
code_e3=p11+p12+p21+p31+.+p32+p13+.+p33
code_e3=p11+p12+p21+p31+.+p32+.+p23+p33
code_e3=p11+p12+p21+p31+.+p32+p13
code_e3=p11+p12+p21+p31+.+p32+.+p23
code_e3=p11+p12+p21+p31+.+p32+.+.+p33
code_e3=p11+p12+p21+p31+.+p32
code_e3=p11+p12+p21+p31+p22+.+p13+p23+p33
code_e3=p11+p12+p21+p31+p22+.+p13+p23
code_e3=p11+p12+p21+p31+p22+.+p13+.+p33
code_e3=p11+p12+p21+p31+p22+.+.+p23+p33
code_e3=p11+p12+p21+p31+p22+.+p13
code_e3=p11+p12+p21+p31+p22+.+.+p23
code_e3=p11+p12+p21+p31+p22+.+.+.+p33
code_e3=p11+p12+p21+p31+p22
code_e3=p11+.+p21+p31+.+p32+p13+p23+p33
code_e3=p11+.+p21+p31+.+p32+p13+p23
code_e3=p11+.+p21+p31+.+p32+p13+.+p33
code_e3=p11+.+p21+p31+.+p32+.+p23+p33
code_e3=p11+.+p21+p31+.+p32+p13
code_e3=p11+.+p21+p31+.+p32+.+p23
code_e3=p11+.+p21+p31+.+p32+.+.+p33
code_e3=p11+.+p21+p31+.+p32
code_e3=p11+.+p21+p31+p22+.+p13+p23+p33
code_e3=p11+.+p21+p31+p22+.+p13+p23
code_e3=p11+.+p21+p31+p22+.+p13+.+p33
code_e3=p11+.+p21+p31+p22+.+.+p23+p33
code_e3=p11+.+p21+p31+p22+.+p13
code_e3=p11+.+p21+p31+p22+.+.+p23
code_e3=p11+.+p21+p31+p22+.+.+.+p33
code_e3=p11+.+p21+p31+p22
code_e3=p11+p12+p21+p31+.+.+p13+p23+p33
code_e3=p11+p12+p21+p31+.+.+p13+p23
code_e3=p11+p12+p21+p31+.+.+p13+.+p33
code_e3=p11+p12+p21+p31+.+.+.+p23+p33
code_e3=p11+p12+p21+p31+.+.+p13
code_e3=p11+p12+p21+p31+.+.+.+p23
code_e3=p11+p12+p21+p31+.+.+.+.+p33
code_e3=p11+p12+p21+p31




code_e4=p11+p12+p23+p21+p32+p42+p22+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+p32+p42+p22+p31+p41+p13
code_e4=p11+p12+p23+p21+p32+p42+p22+p31+p41+.+p43
code_e4=p11+p12+p23+p21+p32+p42+p22+p31+p41
code_e4=p11+p12+.+p21+p32+p42+p22+p31+p41+p13+p43
code_e4=p11+p12+.+p21+p32+p42+p22+p31+p41+p13
code_e4=p11+p12+.+p21+p32+p42+p22+p31+p41+.+p43
code_e4=p11+p12+.+p21+p32+p42+p22+p31+p41

code_e4=p11+.+p23+p21+p32+p42+p22+p31+p41+p13+p43
code_e4=p11+.+p23+p21+p32+p42+p22+p31+p41+p13
code_e4=p11+.+p23+p21+p32+p42+p22+p31+p41+.+p43
code_e4=p11+.+p23+p21+p32+p42+p22+p31+p41
code_e4=p11+.+.+p21+p32+p42+p22+p31+p41+p13+p43
code_e4=p11+.+.+p21+p32+p42+p22+p31+p41+p13
code_e4=p11+.+.+p21+p32+p42+p22+p31+p41+.+p43
code_e4=p11+.+.+p21+p32+p42+p22+p31+p41
code_e4=p11+p12+p23+p21+.+p42+p22+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+.+p42+p22+p31+p41+p13
code_e4=p11+p12+p23+p21+.+p42+p22+p31+p41+.+p43
code_e4=p11+p12+p23+p21+.+p42+p22+p31+p41
code_e4=p11+p12+.+p21+.+p42+p22+p31+p41+p13+p43
code_e4=p11+p12+.+p21+.+p42+p22+p31+p41+p13
code_e4=p11+p12+.+p21+.+p42+p22+p31+p41+.+p43
code_e4=p11+p12+.+p21+.+p42+p22+p31+p41
code_e4=p11+p12+p23+p21+p32+.+p22+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+p32+.+p22+p31+p41+p13
code_e4=p11+p12+p23+p21+p32+.+p22+p31+p41+.+p43
code_e4=p11+p12+p23+p21+p32+.+p22+p31+p41
code_e4=p11+p12+.+p21+p32+.+p22+p31+p41+p13+p43
code_e4=p11+p12+.+p21+p32+.+p22+p31+p41+p13
code_e4=p11+p12+.+p21+p32+.+p22+p31+p41+.+p43
code_e4=p11+p12+.+p21+p32+.+p22+p31+p41
code_e4=p11+p12+p23+p21+p32+p42+.+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+p32+p42+.+p31+p41+p13
code_e4=p11+p12+p23+p21+p32+p42+.+p31+p41+.+p43
code_e4=p11+p12+p23+p21+p32+p42+.+p31+p41
code_e4=p11+p12+.+p21+p32+p42+.+p31+p41+p13+p43
code_e4=p11+p12+.+p21+p32+p42+.+p31+p41+p13
code_e4=p11+p12+.+p21+p32+p42+.+p31+p41+.+p43
code_e4=p11+p12+.+p21+p32+p42+.+p31+p41

code_e4=p11+p12+p23+p21+.+.+p22+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+.+.+p22+p31+p41+p13
code_e4=p11+p12+p23+p21+.+.+p22+p31+p41+.+p43
code_e4=p11+p12+p23+p21+.+.+p22+p31+p41
code_e4=p11+p12+.+p21+.+.+p22+p31+p41+p13+p43
code_e4=p11+p12+.+p21+.+.+p22+p31+p41+p13
code_e4=p11+p12+.+p21+.+.+p22+p31+p41+.+p43
code_e4=p11+p12+.+p21+.+.+p22+p31+p41

code_e4=p11+p12+p23+p21+.+p42+.+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+.+p42+.+p31+p41+p13
code_e4=p11+p12+p23+p21+.+p42+.+p31+p41+.+p43
code_e4=p11+p12+p23+p21+.+p42+.+p31+p41
code_e4=p11+p12+.+p21+.+p42+.+p31+p41+p13+p43
code_e4=p11+p12+.+p21+.+p42+.+p31+p41+p13
code_e4=p11+p12+.+p21+.+p42+.+p31+p41+.+p43
code_e4=p11+p12+.+p21+.+p42+.+p31+p41
code_e4=p11+p12+p23+p21+p32+.+.+p31+p41+p13+p43
code_e4=p11+p12+p23+p21+p32+.+.+p31+p41+p13
code_e4=p11+p12+p23+p21+p32+.+.+p31+p41+.+p43
code_e4=p11+p12+p23+p21+p32+.+.+p31+p41
code_e4=p11+p12+.+p21+p32+.+.+p31+p41+p13+p43
code_e4=p11+p12+.+p21+p32+.+.+p31+p41+p13
code_e4=p11+p12+.+p21+p32+.+.+p31+p41+.+p43
code_e4=p11+p12+.+p21+p32+.+.+p31+p41

code_e4=p11+.+p23+p21+.+p42+p22+p31+p41+p13+p43
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41+p13
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41+.+p43
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41
code_e4=p11+.+.+p21+.+p42+p22+p31+p41+p13+p43
code_e4=p11+.+.+p21+.+p42+p22+p31+p41+p13
code_e4=p11+.+.+p21+.+p42+p22+p31+p41+.+p43
code_e4=p11+.+.+p21+.+p42+p22+p31+p41
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41+p13+p43
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41+p13
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41+.+p43
code_e4=p11+.+p23+p21+.+p42+p22+p31+p41
code_e4=p11+.+.+p21+.+p42+p22+p31+p41+p13+p43
code_e4=p11+.+.+p21+.+p42+p22+p31+p41+p13
code_e4=p11+.+.+p21+.+p42+p22+p31+p41+.+p43
code_e4=p11+.+.+p21+.+p42+p22+p31+p41
code_e4=p11+.+p23+p21+p32+.+p22+p31+p41+p13+p43
code_e4=p11+.+p23+p21+p32+.+p22+p31+p41+p13
code_e4=p11+.+p23+p21+p32+.+p22+p31+p41+.+p43
code_e4=p11+.+p23+p21+p32+.+p22+p31+p41
code_e4=p11+.+.+p21+p32+.+p22+p31+p41+p13+p43
code_e4=p11+.+.+p21+p32+.+p22+p31+p41+p13
code_e4=p11+.+.+p21+p32+.+p22+p31+p41+.+p43
code_e4=p11+.+.+p21+p32+.+p22+p31+p41



code_a4=p11+p12+p23+p33+p22+p32+n22+n12+n21+n11+p31
code_a4=p11+p12+.+p33+p22+p32+n22+n12+n21+n11
code_a4=p11+p12+p23+.+p22+p32+n22+n12+n21+n11
code_a4=p11+p12+.+.+p22+p32+n22+n12+n21+n11

code_a4=p11+.+p23+p33+p22+p32+n22+n12+n21+n11+p31
code_a4=p11+.+.+p33+p22+p32+n22+n12+n21+n11
code_a4=p11+.+p23+.+p22+p32+n22+n12+n21+n11
code_a4=p11+.+.+.+p22+p32+n22+n12+n21+n11
code_a4=p11+p12+p23+p33+.+p32+n22+n12+n21+n11+p31
code_a4=p11+p12+.+p33+.+p32+n22+n12+n21+n11
code_a4=p11+p12+p23+.+.+p32+n22+n12+n21+n11
code_a4=p11+p12+.+.+.+p32+n22+n12+n21+n11
code_a4=p11+p12+p23+p33+p22+.+n22+n12+n21+n11+p31
code_a4=p11+p12+.+p33+p22+.+n22+n12+n21+n11
code_a4=p11+p12+p23+.+p22+.+n22+n12+n21+n11
code_a4=p11+p12+.+.+p22+.+n22+n12+n21+n11
code_a4=p11+p12+p23+p33+p22+p32+.+n12+n21+n11+p31
code_a4=p11+p12+.+p33+p22+p32+.+n12+n21+n11
code_a4=p11+p12+p23+.+p22+p32+.+n12+n21+n11
code_a4=p11+p12+.+.+p22+p32+.+n12+n21+n11
code_a4=p11+p12+p23+p33+p22+p32+n22+.+n21+n11+p31
code_a4=p11+p12+.+p33+p22+p32+n22+.+n21+n11
code_a4=p11+p12+p23+.+p22+p32+n22+.+n21+n11
code_a4=p11+p12+.+.+p22+p32+n22+.+n21+n11

code_a4=p11+p12+p23+p33+p22+p32+.+.+n21+n11+p31
code_a4=p11+p12+.+p33+p22+p32+.+.+n21+n11
code_a4=p11+p12+p23+.+p22+p32+.+.+n21+n11
code_a4=p11+p12+.+.+p22+p32+.+.+n21+n11

code_a4=p11+p12+p23+p33+p22+.+.+n12+n21+n11+p31
code_a4=p11+p12+.+p33+p22+.+.+n12+n21+n11
code_a4=p11+p12+p23+.+p22+.+.+n12+n21+n11
code_a4=p11+p12+.+.+p22+.+.+n12+n21+n11
code_a4=p11+p12+p23+p33+p22+.+n22+.+n21+n11+p31
code_a4=p11+p12+.+p33+p22+.+n22+.+n21+n11
code_a4=p11+p12+p23+.+p22+.+n22+.+n21+n11
code_a4=p11+p12+.+.+p22+.+n22+.+n21+n11

code_a4=p11+p12+p23+p33+.+.+n22+n12+n21+n11+p31
code_a4=p11+p12+.+p33+.+.+n22+n12+n21+n11
code_a4=p11+p12+p23+.+.+.+n22+n12+n21+n11
code_a4=p11+p12+.+.+.+.+n22+n12+n21+n11
code_a4=p11+p12+p23+p33+.+p32+.+n12+n21+n11+p31
code_a4=p11+p12+.+p33+.+p32+.+n12+n21+n11
code_a4=p11+p12+p23+.+.+p32+.+n12+n21+n11
code_a4=p11+p12+.+.+.+p32+.+n12+n21+n11
code_a4=p11+p12+p23+p33+.+p32+n22+.+n21+n11+p31
code_a4=p11+p12+.+p33+.+p32+n22+.+n21+n11
code_a4=p11+p12+p23+.+.+p32+n22+.+n21+n11
code_a4=p11+p12+.+.+.+p32+n22+.+n21+n11

code_a4=p11+.+p23+p33+p22+.+n22+n12+n21+n11+p31
code_a4=p11+.+.+p33+p22+.+n22+n12+n21+n11
code_a4=p11+.+p23+.+p22+.+n22+n12+n21+n11
code_a4=p11+.+.+.+p22+.+n22+n12+n21+n11
code_a4=p11+.+p23+p33+.+p32+n22+n12+n21+n11+p31
code_a4=p11+.+.+p33+.+p32+n22+n12+n21+n11
code_a4=p11+.+p23+.+.+p32+n22+n12+n21+n11
code_a4=p11+.+.+.+.+p32+n22+n12+n21+n11
code_a4=p11+.+p23+p33+p22+p32+.+n12+n21+n11+p31
code_a4=p11+.+.+p33+p22+p32+.+n12+n21+n11
code_a4=p11+.+p23+.+p22+p32+.+n12+n21+n11
code_a4=p11+.+.+.+p22+p32+.+n12+n21+n11
code_a4=p11+.+p23+p33+p22+p32+n22+.+n21+n11+p31
code_a4=p11+.+.+p33+p22+p32+n22+.+n21+n11
code_a4=p11+.+p23+.+p22+p32+n22+.+n21+n11
code_a4=p11+.+.+.+p22+p32+n22+.+n21+n11

#code_a5=p11+p12+p23+n23+p22+n22+n12+p32+p31+n11

