#!/usr/bin/yong-config
#Yong输入法配置文件

[DESC]
#配置文件版本
version=2

[IM]
default=0
0=cjpy
1=hangul-wn
;1=cj5-ebz
;1=cj5q-20902
;2=cj5-20902
;2=ebz
; 4=jp1
;6=ebz2
;5=ebz3

; 2=cj5-90000
; 3=cj5-13053
; 4=cj5-8300
; 4=cj3-20902
; 5=cj3-90000
; 6=cj3-13053
; 7=cj3-6763
; 8=cj35-13053
; 9=cj2-6763
;11=cj5q-90000
#0=cj5-20902
#1=cj5-90000
#2=cj5-13053
#3=cj5-8300
#4=cj3-20902
#5=cj3-90000
#6=cj3-13053
#7=cj3-6763
#8=cj35-13053
#9=cj2-6763
#10=cj5q-20902
#11=cj5q-90000

#key_desc=mb/cjkey.txt
#dict_cn=https://kangxizidian.com/kxhans/%s
dict_cn=https://www.zdic.net/hans/%s
;https://www.cns11643.gov.tw/searchQ.jsp?ID=0&SN=%s

#候选字个数
cand=10
#自造词来源是鼠标选择(PRIMARY)，还是剪贴版(CLIPBOARD)
select=PRIMARY
#简繁转换 0：禁用 1：启用
#简繁一对多 0：禁用 1：启用
s2t_m=0
#汉字过滤 0:不过滤 1：常用汉字
filter=0
#默认启动
enable=1
#皮肤
skin=skin 2
#回车键行为 clear:清编码 commit:上屏首选
enter=clear
#数字键行为
#num=push
#半角出全角空格
space=default
#预编辑(在线编辑)模式 0:禁用 1:启用
#预编辑(在线编辑)类型 0:候选 1:编码
preedit=1
#自动调频
#auto_move=2
#历史记录
history=history.txt
#小键盘 0:默认 1:不作为编码键 2:出数字
; keypad=0
keypad=0
CNen_commit=1
lang=0
biaodian=bd.txt
onspot=1

[main]
#用户的配置文件编辑器
edit=
#显示托盘图标
#不显示主窗口
#状态栏半透明
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0
help=倉頡平台幫助 https://www.chinesecj.com/forum/forum.php?mod=viewthread&tid=195320
config=config.xml

translate=mb/tran_ft.txt

[input]
#编码提示
hint=1
#不使用光标跟随
#不显示输入窗口
noshow=0
#候选显示长度
strip=30
#新光标跟随方式
a_caret=1

#font=新宋体 12
font=ToneOZ-Pinyin-WenKai-Regular 25

[key]
#打开输入法
;when running (= if yong.exe running, globally triggered)
trigger=SHIFT_SPACE
;LCTRL ;SHIFT_SPACE ;LSHIFT

#二三重码选择
;when suggestionVisible
select=CTRL_ENTER SHIFT_ENTER
;ALT_ENTER=search ;TAB RCTRL
; select=; \'
#中英文切换
CNen=RCTRL

#临时英语模式
;when inputMode.Chinese
tEN=LCTRL
; tEN=LSHIFT
#切换输入法
switch=SHIFT_LALT

#翻页
;when suggestionVisible
page=SHIFT_TAB TAB
;SHIFT_ENTER ENTER ; LALT will cause unfocus

#以词定字
;w2c=\\ #don't know match
#汉字过滤
;filter=CTRL_\\ #noneed
#调词频
move=LEFT RIGHT
#显示输入条
#ishow=`
#一键切换到输入法
switch_default=CTRL_SHIFT_K

#在线造词
;when inputMode.Chinese, suggestionVisible
#add=CTRL_ALT_J
add=LSHIFT ;SHIFT_SPACE
;LCTRL

#简繁转换
;when inputMode.Chinese
s2t=RSHIFT

;ALT_BACKSPACE focusMenu
;SHIFT_SPACE #RSHIFT #CTRL_ALT_F



#在线删词
;when suggestionVisible
del=SHIFT_BACKSPACE
#SPACE global enbaled, not only when coins #SHIFT_ENTER ENTER

replace=SPACE ENTER
#replace=SHIFT_SPACE CTRL_ALT_J no effect

#显示字根图
;keymap=CTRL_SHIFT_/ #noneed

#added from xnxn
;mshow=Ctrl_Shift_Y #noneed

[jp1]
name=日本語
engine=libmb.so
arg=mb/jp1.txt
beep=none
bing=1
bing_p=128 100
tip_exist=1
tip_simple=2
assoc_loop=1
assoc_len=2
assoc_dict=mb/jpa.txt
assoc_hungry=5
assoc_history=1000
assoc_move=1
assoc_save=1



[cjpy]
name=形然
engine=libmb.so
arg=index/cjpy.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=30 30
tip_exist=1
# tip_simple=2
#auto_phrase=2,9,1 #minlen,maxlen,0/1 自动追加到用者词库
# assoc_loop=1
#assoc_len=2 2
assoc_dict=mb/ftlx.txt mb/jtlx.txt
assoc_hungry=5
assoc_history=1000
assoc_move=1
assoc_save=1

[cpyx-poly]
name=筆然
engine=libmb.so
arg=index/cpyx-poly.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=80 70
tip_exist=1
tip_simple=2
; auto_phrase=2,9,1 #minlen,maxlen,0/1 自动追加到用者词库
#assoc_loop=1
#assoc_len=1 2
assoc_dict=mb/ftlx.txt mb/jtlx.txt
assoc_hungry=5
assoc_history=1000
assoc_move=1
assoc_save=1

[cj5-ebz]
name=双飛奏
engine=libmb.so
arg=index/cj5-ebz.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=80 70
tip_exist=1
tip_simple=2
; auto_phrase=2,9,1 #minlen,maxlen,0/1 自动追加到用者词库
#assoc_loop=1
#assoc_len=1 2
assoc_dict=mb/ftlx.txt mb/jtlx.txt
assoc_hungry=5
assoc_history=1000
assoc_move=1
assoc_save=1

[ebz-cj5-mix]
name=混编
engine=libmb.so
arg=mb/ebz-cj5-mix.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=120 100
tip_exist=1
tip_simple=2
assoc_loop=1
assoc_len=2
assoc_dict=mb/ftlx.txt mb/jtlx.txt
assoc_hungry=5
assoc_history=1000
assoc_move=1
assoc_save=1

[ebz]
name=传统模式
engine=libmb.so
arg=mb/ebz.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=199 158
tip_exist=1
tip_simple=2

[ebz1]
name=造词模式
engine=libmb.so
arg=mb/ebz1.txt
keymap=键位图 keyboardmap.png 1
auto_phrase=2,9,1
beep=none
bing=1
bing_p=199 158
tip_exist=1
tip_simple=2

[ebz2]
name=连打模式
engine=libmb.so
arg=mb/ebz2.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=199 158
tip_exist=1
tip_simple=2

[ebz3]
name=单字模式
engine=libmb.so
arg=mb/ebz3.txt
keymap=键位图 keyboardmap.png 1
beep=none
bing=1
bing_p=199 158
tip_exist=1
tip_simple=2

[cj5-90000]
name=五倉世紀
engine=libmb.so
arg=mb/cj5-90000.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0
bing=1
bing_p=199 158
tip_exist=1
tip_simple=2

[cj5-20902]
name=五倉通用
engine=libmb.so
arg=mb/cj5-20902.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0
beep=none
assoc_loop=1
assoc_len=1
#auto_phrase=2,9,1
bing=1
bing_p=199 158
tip_exist=1
tip_simple=2

[cj5-13053]
name=五倉繁體
engine=libmb.so
arg=mb/cj5-13053.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj5-8300]
name=五仓简体
engine=libmb.so
arg=mb/cj5-8300.txt
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj3-90000]
name=三倉世紀
engine=libmb.so
arg=mb/cj3-90000.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj3-20902]
name=三倉通用
engine=libmb.so
arg=mb/cj3-20902.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj3-13053]
name=三倉繁體
engine=libmb.so
arg=mb/cj3-13053.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj3-6763]
name=三仓简体
engine=libmb.so
arg=mb/cj3-6763.txt
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj35-13053]
name=三五倉繁
engine=libmb.so
arg=mb/cj35-13053.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[cj2-6763]
name=二仓简体
engine=libmb.so
arg=mb/cj2-6763.txt
help=進階功能幫助 yong.chm

[cj5q-90000]
name=五速世紀
engine=libmb.so
arg=mb/cj5q-90000.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0

[hangul-wn]
name=韓文
engine=libmb.so
arg=mb/hangul3-wn.txt
trad=1
help=進階功能幫助 yong.chm
keymap=字根圖 cj-keymap.png 1 0
beep=none
bing=1
bing_p=50 30
tip_exist=1
tip_simple=2

[sync]
