[about]
name=猫咪
preview=viewbar.png,viewcand.png
author=潇,thXnder
version=0.2

[tray]
icon=tray1.ico tray2.ico

[main]
scale=0
bg=toolbar_background.png
#move=拖动按钮的位置和尺寸。格式为`左上角点x,左上角点y,宽度,高度`，若不设，则空白处均可拖动
lang=74,76
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png
lang_en=english_normal.png,english_hover.png,english_click.png
corner=69,56
corner_half=half_normal.png,half_hover.png,half_click.png
corner_full=full_normal.png,full_hover.png,full_click.png
biaodian=75,41
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
menu=3,55
menu_img=menu_normal.png,menu_hover.png,menu_hover.png
#s2t=简繁状态切换按钮的左上角点。格式为`x,y`
#s2t_s=简体状态按钮的三种状态（默认，高亮，按下）图片，逗号分隔
#s2t_t=繁体状态按钮的三种状态（默认，高亮，按下）图片，逗号分隔
#name=方案切换按钮的左上角点。格式为`x,y`
#name_img=方案切换按钮的三种状态（默认，高亮，按下）图片，逗号分隔
#name_font=方案切换按钮上，方案名称的字体，格式如`Monospace 12`，或`Monospace Bold 12`
#name_color=方案切换按钮上，方案名称的颜色
#keyboard=软键盘按钮的左上角点。格式为`x,y`
#keyboard_img=软键盘按钮的三种状态（默认，高亮，按下）图片，逗号分隔

[input]
line=0
bg=main_backgroundH.png
#msize=150,0
stretch=35,112
scale=0
#offset=-7,-42
font=HiraginoSansGB-W3 Bold 16 
color=#4e4948,#726666,#726666,#e3f9ee,#e3f9ee,#e3f9ee
code=14,53
cand=14,83
space=10
no=0
caret=0
page=1