at $yyyy年$mon0月$day0日$hour0r$min分$sec秒$SPACE
att $yyyy$mon0$day0$hour0$min$sec$SPACE
atd $yyyy$mon0$day0$SPACE
atg $yyyy-$mon0-$day0T$hour0:$min.$sec$SPACE

atw $yyyy年/$mon月/$day日$SPACE
ate #$yyyy年$mon月$_#$mon0月$day0日$_#$day日$_#$mon月$_#$yyyy年$SPACE
atr #$yyyy年$mon0月$day0日$_#$yyyy年$mon月$_#$mon0月$day0日$_#$day日$_#$mon月$_#$yyyy年$SPACE

ath $yyyy年$mon0月$SPACE
atm $mon0月$day0日$SPACE
atn $hour0r$min分$SPACE
atv $hour0r$min分$sec秒$SPACE
atz $YYYY0年$MON月$DAY日$SPACE

aty $yyyy$SPACE
atys $yyyy年$SPACE
atu $mon0$SPACE
atus $mon0月$SPACE
ati $day0$SPACE
atis $day0日$SPACE
ato $hour0$SPACE
atos $hour0r$SPACE
atp $min$SPACE
atps $min分$SPACE

ats $hour0:$min$SPACE

atj $yyyy年$mon0月$day0日$SPACE
atk $yyyy/$mon0/$day0$SPACE
atl $yyyy-$mon0-$day0$SPACE

