,b ,$SPACE
,, ,,$SPACE
,. ～$SPACE
,q ！$SPACE

,t (($SPACE
,r ($SPACE
,g [[$SPACE
,f [$SPACE
,c {{$SPACE
,kt (($|))$SPACE
,kr ($|)$SPACE
,kg [[$|]]$SPACE
,kf [$|]$SPACE
,k. {{$|}}$SPACE
,kc {$|}$SPACE
,lt （$|）$SPACE
,lr （$SPACE
,lg 「$SPACE
,lf 「$|」$SPACE
,l. 」$SPACE
,lc ）$SPACE
,mt ))$SPACE
,mr )$SPACE
,mg ]]$SPACE
,mf ]$SPACE
,m. }}$SPACE
,mc }$SPACE

,e 、$SPACE
,d ，$SPACE
,x 11$SPACE
,ke :$SPACE
,kd ;$SPACE
,kx 99$SPACE
,le │$SPACE
,ld 『$SPACE
,lx 』$SPACE

,w #$SPACE
,s 。$SPACE
,z ？$SPACE
,kw !$SPACE
,ks ．$SPACE
,kz ?$SPACE
,lw $SPACE
,ls …$SPACE
,lz ：$SPACE
,o *$SPACE


,a `$SPACE
,ka
,la ～$SPACE
,lq D$SPACE

.b .$SPACE
.y $HOME$SPACE
.p $END$SPACE
.a =$SPACE
.e ．$SPACE

.x $BACK
.m $_>$_$SPACE
.v $LAST$SPACE
.n 　$SPACE


.l $RIGHT$SPACE
.k $UP$SPACE
.j $DOWN$SPACE
.h $LEFT$SPACE
#.fl $RIGHT$_$RIGHT$SPACE
#.fk $UP$UP$SPACE
#.fj $DOWN$DOWN$SPACE
#.fh $LEFT$SPACE$LEFT$SPACE
#.dl $RIGHT$SPACE$RIGHT$SPACE$RIGHT$SPACE
#.dk $UP$UP$UP$SPACE
#.dj $DOWN$DOWN$DOWN$SPACE
#.dh $LEFT$LEFT$LEFT$SPACE
#.dv $RIGHT$RIGHT$RIGHT$RIGHT$SPACE
#.dn $UP$UP$UP$UP$SPACE
#.dm $DOWN$DOWN$DOWN$DOWN$SPACE
#.d, $LEFT$LEFT$LEFT$LEFT$SPACE

#.f delite
.fl =}$SPACE
.fw ##$|##$SPACE
.fk [_$|_]$SPACE

.du ‘$|’$SPACE
.di “$|”$SPACE
.do `$|`$SPACE
.dh 〔$|〕$SPACE
.dj '$|'$SPACE
.dk "$|"$SPACE
.dl [["$|"$SPACE
.da 〈$|〉$SPACE
.ds 《$|》$SPACE
.dd 『$|』$SPACE
.d, 【$|】$SPACE
.dm '$SPACE
.dn "$SPACE
.dv `$SPACE

.sy ＜$SPACE
.su 72$SPACE
.si 74$SPACE
.so ＞$SPACE
.sp ▲$SPACE
.sh ←$SPACE
.sj ↓$SPACE
.sk ↑$SPACE
.sl →$SPACE
.s, 62$SPACE
.s. 63$SPACE
.st ★$SPACE
.sg ☆$SPACE
.sm △$SPACE
.sn 70$SPACE
.sv □$SPACE
.sx 79$SPACE
.sd 78$SPACE
.ss P$SPACE
.sa ＝$SPACE


.ij ($|)$SPACE
.io (^$|)$SPACE
.il {$|}$SPACE
.iu <$|>$SPACE
.oj ($SPACE
.ok )$SPACE
.ou {$SPACE
.oi }$SPACE
.ui %$SPACE
.uo &$SPACE
.uk -$SPACE
.ul _$SPACE

.cy |$SPACE
.cu @$SPACE
.ci +$SPACE
.co ^$SPACE
.cp *$SPACE
.ch ?$SPACE
.cj !$SPACE
.ck )$SPACE
.cl ]$SPACE
.c, <$SPACE
.cm >$SPACE
.cn /$SPACE
.cv \$SPACE

