[about]
name=兩行
preview=cj-main.png,cj-input.png

[tray]
icon=cj1.ico cj2.ico

[main]
size=208,70
move=160,0,48,68
bg=cj-menu.png
#border=#888888
lang=75,24
lang_cn=cj-chi.png,cj-chi.png,cj-chi.png
lang_en=cj-eng.png,cj-eng.png,cj-eng.png
corner=90,24
corner_half=cj-half.png,cj-half.png,cj-half.png
corner_full=cj-full.png,cj-full.png,cj-full.png
biaodian=103,24
biaodian_cn=cj-cnbd.png,cj-cnbd.png,cj-cnbd.png
biaodian_en=cj-enbd.png,cj-enbd.png,cj-enbd.png
s2t=115,24
s2t_s=cj-j.png
s2t_t=cj-f.png
keyboard=132,24
keyboard_img=cj-keyboard.png,cj-keyboard.png,cj-keyboard.png
menu=148,24
menu_img=cj-tools.png,cj-tools.png,cj-tools.png
name=10,24
name_img=cj-name.png,cj-name.png,cj-name.png
name_font=Monospace 12
name_color=#800000


[input]
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=cj-skin.png
# 缩放区域：离左边缘距离，离右边缘距离
stretch=1,390

work=1,50

# 输入编码的显示位置
code=10,3

# 候选字词的显示位置
cand=10,28

# 候选项的序号显示 0：默认显示 1：不显示
no=0

# 两个候选项间的距离
space=10
font=Monospace 12
color=#0042C8,#161343,#ff0084,#669F42,#008000

# 候选窗样式，0：两行 1：单行 2：多行
line=0

# 是否显示光标
caret=0

# 是否显示页码
page=1


