{0}yd+tkkhw.ughoio 生活
{0}yo+yiz.oeuzau 着手
{0}yj.qok.uimkio 失明
{0}ya+en.uztzuo 手头
{0}q 日
{0}qp+ioisut.getgoo 葛藤
{0}qd+krgkkdm.ihsouu 鏊
{0}qz,ewfogw.sednee 色{
{0}qo 明
{0}qa+cd.ribfeu 日本
{0}pw 句
{0}pc+deg.dixxee 地下
{0}tk 没
{0}ta+kjkjqt.fjfuue 反
{0}ta+lutddw.hjyueu 汉语
{0}rz 已
{0}rh+ecqktdm.zvxbei 最新
{0}rk+rkkmdmo.souuuu 所属
{0}e 是
{0}ewf+m 部
{1}ed 上
{0}eds 还
{0}es+hihqtn.jimoee 寂寞
{0}em+sudjdn.oguuee 正数
{0}en+dghokz.uixmoe 实现
{0}en+lwhp.uigjou 实感
{0}en+luhrdw.uicioo 实词
{0}wf+xrekm.buffei 部分
{0}wd+enedw.yuwfuo Z文
{0}wd+jfendw.yuqiue Z
{0}wd+mmemdwx.yuuyue Z
{0}wz,ykphw.bckoie 包括
{0}wz,jlpfw.bchjio 包含
{0}wo+kcewwkg.gcigio 高程
{0}wl r
{0}wa+umvt.hvuzoi 回
{0}gs+tovdw.hwdsie 黑洞
{0}gc+qfqql.uijmoi rg
{0}gc+fq+fewqqrldw.uijmcioio rg~
{0}gxv+q 
{0}go+dddd.zdsjei 再三
{0}gn+ewkrrdw.dscieo 釉~
{0}gn+wr+wpwkerdw.dscijueoe 釉~句
{0}gn+ddioop.mwliue 美
{0}gn+jjkrr.dszoee 幼
{0}ga+ygjge.uigxee 仕
{0}ga+qjedox.outiuo 主}
{0}ga+elehx.ouuuue 主述
{0}ga+jced.outiuu 主体
{0}ft,fmcqdu.jixmoe O限
{0}fw+uldj.keyiuu 可以
{0}ff 了
{0}fc,iqhno.zimuee 字幕
{0}fc,kqupl.hcdeua 好的
{0}fi+jkquns.grxiie vS
{0}fm+dkk.diyiei 第一
{0}de,ewhdjdw.dkyueu 定Z
{0}de,dihkjkk.dkxkeo 定形
{0}de,nye.kaieui 卡车
{0}dgo 再
{0}df+souwjdmo.jkihio 经常
{0}df+uwjf.lirueo 例如
{0}dd,jpicx.qitaoi 其他
{0}dc+hmhv.yuozue 宇宙
{0}du+dgyozz.bnxmue 表F
{0}du+ddys.bnuiue 表示
{0}do+nrjwp.yujxei 愈加
{0}dl+twmknz.olklee 状r
{0}dl+ewmdndw.olyueu 状Z
{0}dl+lpmpn.oltdee 状B
{0}dl+lp+llumnrndw.oltdcieeo 状态词
{0}dl+nlmpn.oltdee 状态
{0}dm+wdwrdjdg.tnytee 跳S
{0}dn+gn+gewokrrrdw.oudscieeo 助釉~
{0}dv+tgchs.bnoyiu 
{0}dv+luqrgdw.llcieo 量词
{0}da+dgo.yizdie 一再
{0}sw,de,ddidhkjkk.fzdkxkueo 否定形
{0}sw,hddej.fzdkue 否定
{0}scn 类
{0}sc+ldrfuj.lvciue 屡次
{0}su+shulsc.jiojee @
{0}sof+c 学
{0}so+usuedlq.zuoiui M
{0}sj+kjuqodl.nadeeo {得
{0}sk+umqekkiq.ykxluu 影
{0}sk+iqunteo.osmuie K幕
{0}sa+ecdl.bugoee 不过
{0}sa+dvdu.buycee 不要
{0}sa+lodpp.bungeo 不能
{0}sa+nmdg.buzdee 不在
{0}cw+liktkg.igduoe 程度
{0}cdv+s 
{0}cd+rsjjdj.tiyjue 体Y
{0}co+erejzzjn.qbzuio H族
{0}cj+kwhdnmo.jnuiei 教
{0}cj+kchenh.jnkeei 教科
{0}ck+kmcozx.cdoioe 材|
{0}cl+nrjw.fujxei 付加
{0}cn+jpglh.kkqmeo 块钱
{0}xq+eliro.pubmue 普遍
{0}xrk 分
{0}xg+cdi.jibfiu 基本
{0}xo+luinit.yifaei 益发
{0}xk+jpet.bmhxee 浠
{0}xv+nrgwq.zgjxii 加
{0}xa+lufxwz.xnuoui 小说
{1}zz 出
{0}zv+dvdrm.hxmmee 画面
{0}za+qp+ewokdldw.mudeyueau 目的Z
{0}za+kyzd.iuugii 出生
{0}za+kqopl.mudeea 目的
{0}u=st structural$_type
{0}ur+sclndw.cilwoe 词类
{0}uf+kyldnu.djugei 诞生
{0}ud+tglldw.yufauu 语法
{0}uo+ozez.mhmuoe 盲目
{0}uj.qdsvng.uullee 数量
{0}uj.dv+dewsqrngdw.uullcieeo 数量~
{0}uj.sosfnc.uuxteo 数学
{0}uj.lusrndw.uucieo 数词
{0}ul+jdcdll.jihvie C会
{0}ul+ldvfsj.lwciee 累次
{0}ul+nrvws.lwjxei 累加
{0}un+kyldt.faugii 发生
{0}ua+ymhde.vjpdio 安排
{0}iq+whecp.yiwwee 意味
{0}iq+kqelm.ybjpio 音
{0}iq+vpep.yisiei 意思
{0}ii 并
{0}ii.lkcro.gzigeo 成
{0}ik.xj+ewdhrkkwdw.xkrsciooo 形容~
{0}ik.xj+ludhrkkwdw.xkrsciooo 形容词
{0}ik.hxdjkkw.xkrsoo 形容
{0}ik.mddlkkn.xkoloe 形状
{0}op+pwlfplf.nggzoe 能够
{0}op+nrlp.nglioe 能力
{0}ot+soowox.uzuheu 受p
{0}oz+tccl.xldvie 相对
{0}oz+cl+cluctjp.xldvlyiee 相对论
{0}oz+mvk.ziyzeo 自由
{0}om+fndm.vryzoe 而又
{0}on+so+sonmlnkz.yhuiwhieu 央视网
{0}on+lsmokz.yhuiie 央视
{0}oa+ewns.yzdmuu 有点
{0}oa+einqp.yzyiue 有意
{0}oa+ennjn.yzxnue 有效
{0}oa+iq+vpnep.yzyisiuei 有意思
{0}oa+hxjjw.nwrseo 内容
{0}hw+hdvej.gudkee 固定
{0}hh.vikiz.fjtsei 
{0}hv+oyeh.lmysoe B用
{0}hv+jcedh.lmtiou B体
{0}hv+kgenhr.lmdsoe B
{0}jq+dskdl.debuoe 得不
{0}jq+noku.hfyzuu 很有
{0}jpc 他
{0}jr+lnjrl.zowwee 作为
{0}jg 仕
{0}jf+ewws.iidmiu 吃点
{0}jf+sdwz.iiglii 吃光
{0}jdf+f 例
{0}jdd,l 会
{0}jd+flqwox.timkoo }名
{0}jo 内
{0}jj.iygokkz.ifoeea 趁着
{0}jl+lugnut.ytfaei 越发
{0}jl+nrgwu.ytjxei 越加
{0}ja+qfq.rfjmoi 人g
{0}k 的
{0}kyl 我
{0}ky+kmpodzx.xkoiee 性|
{0}kr+xrlk.igffoi 成分
{0}kf+nott.mwyzou 没有
{0}ks+lpwc.huykii 呼
{0}koz+ 自
{0}ka+dvpu.biycee 必要
{1}l 、
{1}lp 
{0}lpp B
{0}lp+ewjrdw.ddcieo 代~
{0}lw+ewfrdw.mkcioo 名~
{0}lw+lufrdw.mkcioo 名词
{0}ls+eweddw.uuyuou 熟Z
{0}lh+ewedxdw.uuyueu 述Z
{0}lj+edu.yiuhue 以上
{0}lj+nng.xsdaoe 雄大
{0}lkr 成
{0}ll.ny.kodaee 大
{0}lm+ewfolgw.qldnoe {
{0}ln+ludrrdw.dscieo 动词
{0}mt+jku.uzruie 入
{0}mg+jon.zdnwee 在内
{0}mo+dzqvn.ykhxee 映画
{0}mk+jljjkmo.xquiie 修
{0}mk+lj+lewjjdkmodw.xquiyuieu 修Z
{0}mm.ewjrdw.jpcieo 介~
{0}mm.lphpf.uitdee 事B
{0}mm.lfmlxf.uyxuee 序
{0}mv+lndrnl.ggwwee 更为
{0}mv+nrdwn.ggjxei 更加
{0}ma+ewrj.osyiie 中U
{0}ma+en.oswfio 中文
{0}ma+vdgl.osgoio 中国
{0}n 大
{0}nf+qfpwlj.yiwfoe 疑
{0}nf+fw+ewpqrljdw.yiwfcioeo 疑~
{0}nf+juplljj.yiuioe 疑似
{0}nd+iojst.zotguo 佐藤
{0}no 有
{0}nmg 在
{0}na+rm+lurwrfdw.qubpciioo 区e词
{0}na+wrrmf.qubpio 区e
{0}na+dfeg.wfxkoo 文型
{0}vii 
{0}vh+iq+ikqselm.djybjpiio g音
{0}vm+ewdrfdw.fucieo 副~
