{0}b 把
{0}yf+jmrm.nageee 那个
{0}yd+tkkhw.ughoio 生活
{0}yd+ghpromt.qkbcoe 情
{0}yd+dsaflifl.iabudoeei 差不多
{0}yd+lukrdw.ugciio 生词
{0}yo+yiz.oeuzau 着手
{0}yo+dwkczkt.kjpoee 看破
{0}yj.qok.uimkio 失明
{0}ym.ucskfdm.pjdree 判断
{0}ya+en.uztzuo 手头
{0}ya+dco.ysyueo 用于
{0}ya+iojmf.nmqmoo 年前
{0}ya+jys.bjnmeo 半年
{0}q 日
{0}qp+ioisut.getgoo 葛藤
{0}qd+qdjej.djuiee 但是
{0}qd+dsjp.djyree 但愿
{0}qd+krgkkdm.ihsouu 鏊
{0}qz,ewfogw.sednee 色{
{0}qu+rzez.tvquei 退屈
{0}qo 明
{0}qoh+h 
{0}qk+ewgogw.ugdnie 声{
{0}qa+cd.ribfeu 日本
{0}qa+luddw.riyueu 日语
{0}pp 比
{0}pw 句
{0}pw+ixyfzj.bcqmee 抱歉
{0}pc+deg.dixxee 地下
{0}pc+dogddu.diofee 地震
{0}pm+dekf.ugxxee 剩下
{0}pa+tdvks.siyrio 思源
{0}pa+wjpdf.biyuue 比喻
{0}pa+hhpexn.bijnue 比^
{0}pa+mmidm.xbpmie 芯片
{0}teg 注
{0}tw+kckm.geoseu 各种
{0}tc,jkky.tnjmoe 条件
{0}tj+yoldnt.jqyreo 救援
{0}tk 没
{0}ta+tgh.uvoyuu 水
{0}ta+ewkddw.fjyuuu 反Z
{0}ta+egniy.yzdauo 友_
{0}ta+dekmd.fjogue 反正
{0}ta+kjkjqt.fjfuue 反
{0}ta+lutddw.hjyueu 汉语
{0}ry+mzwm.navruo 哪儿
{0}rp+pefu.jimhoo 急忙
{0}re+fclkr.fhzioa 房子
{1}rwm+f 剧
{0}rw+ylrnr.juuioe 局势
{0}rw+glns.jxreie 加
{0}rz 已
{0}rh+ecqktdm.zvxbei 最新
{0}rh+ufqct.zvhceu 最好
{0}rj+edme.ujkauu 闪卡
{0}rj+kjedkudf.lvxkuo 旅行
{0}rj+nmegn.fhzdee 放在
{0}rkj+t 履
{0}rk+rkkmdmo.souuuu 所属
{0}rk+ckxdm.ffxiii 分析
{0}rk+kd+ktgxclm.ffxifaiiu 分析法
{0}e 是
{0}ewf+m 部
{0}ewj+do 
{0}eg+eitqp.ouyiee 注意
{0}eg+jj.ourfeo 住人
{0}ed 上
{0}edp 此
{0}edd,w 言
{0}eds 还
{0}es+hihqtn.jimoee 寂寞
{0}ei+ewqrqz.vjjiee 暗
{0}ei+sg+sewyuruozdw.jpxuciieo 接A~
{0}ei+usyguoz.jpxuie 接A
{0}eoo.w ^
{0}eh+eiyqh.pbybii 拼音
{0}ejm.f 刻
{0}ek+jmjmrf.fhfuuo 仿佛
{0}ek+kekkfwq.irbooo 船舶
{0}el+ecvozz.muqbui 母H
{0}em+dwdfdoy.ogqtee 正确
{0}em+sudjdn.oguuee 正数
{0}en+fdhjdd.uiyjoe 实验
{0}en+fmhdds.uijioe 实际
{0}en+dghokz.uixmoe 实现
{0}en+jme.oegeee 这个
{0}en+lwhp.uigjou 实感
{0}en+luhrdw.uicioo 实词
{0}en+mze.oevreo 这儿
{0}wp+wilmj.gjtjue 感@
{0}wp+czlp.gjxluu 感想
{0}wr+qcqlt.xxuioo 暇时
{0}ww,ewwrdw.pbciuo 品~
{0}wg+hneqoz.duoeou i者
{0}wf+xrekm.buffei 部分
{0}wd+enedw.yuwfuo Z文
{0}wd+hnlq.hooeeu 或者
{0}wd+jfendw.yuqiue Z
{0}wd+mmemdwx.yuuyue Z
{0}wc+ygjcl.bciiuo 保持
{0}wz,ykphw.bckoie 包括
{0}wz,jlpfw.bchjio 包含
{0}wo+kcewwkg.gcigio 高程
{0}wj+dfewh.xukeuu S可
{0}wj+hxejhw.xursuo S容
{0}wk+dowdzdx.ozlkeo 怆
{0}wk+kjwlzxf.ozuuee 庑g
{0}wl r
{0}wl+hwwmnww.qigrei 器官
{0}wl+hde.ojuiee 战士
{0}wn+freddru.kxohii F
{0}wv+qjedcox.ketieo n}
{0}wa+ewddw.kzyuuu 口Z
{0}wa+edup.ruciou 如此
{0}wa+umvt.hvuzoi 回
{0}gq+dvmrm.uummie 面
{0}gq+vr+vewmddmdw.uummyuieu 面Z
{0}gs+tovdw.hwdsie 黑洞
{0}gc+qfqql.uijmoi rg
{0}gc+fq+fewqqrldw.uijmcioio rg~
{0}gc+udyhlfn.iixuoe 持续
{0}gc+koqmlf.uioioe r制
{0}gxv+q 
{0}go+dddd.zdsjei 再三
{0}go+mddlzzn.xmolee F状
{0}go+nmdgzz.xmzdee F在
{0}gk+eokgzw.xmozii 先L
{0}gk+fkikyltr.yiwuee x
{0}gn+ewkrrdw.dscieo 釉~
{0}gn+wr+wpwkerdw.dscijueoe 釉~句
{0}gn+ddioop.mwliue 美
{0}gn+jjkrr.dszoee 幼
{0}gn+lpkpr.dstdee B
{0}gv+ewdjgdo.lilyue 理
{0}gv+wj+wjhdeogdou.lilyoiueo 理
{0}gv+fodrgky.lijpuu 理解
{0}ga+ygecl.ouiiuo 主持
{0}ga+ygjge.uigxee 仕
{0}ga+qjedox.outiuo 主}
{0}ga+elehx.ouuuue 主述
{0}ga+gc+jeyl.ouiirfuoo 主持人
{0}ga+dveu.ouycue 主要
{0}ga+jced.outiuu 主体
{0}fq+fmqdwo.jmgeio g隔
{0}fp+pkdq.kspaue 恐怕
{0}fp+pndmo.ksbuue 恐怖
{0}ft,fmcqdu.jixmoe O限
{0}fw+qddej.keuiue 可是
{0}fw+ufdc.kehcuu 可好
{0}fw+uldj.keyiuu 可以
{0}fw+hoddx.keofui 可真
{0}fw+lodpp.kenguo 可能
{0}ff 了
{0}fc,iqhno.zimuee 字幕
{0}fc,jfuqj.hcxlue 好像
{0}fc,kqupl.hcdeua 好的
{0}fi+jkquns.grxiie vS
{0}fo+oymzx.fwysee M用
{0}fj+kdlw.oihzie 之后
{0}fj+ml.oiosii 之中
{0}fl+ecelo.tsgoie 通过
{0}fl+udeeolz.tstsiu 通统
{0}fm+dkk.diyiei 第一
{0}fa+hpdof.dknkio 丁
{0}dp+eiini.zhssee 葬送
{0}dp+jpd.vehxee 化
{0}dr+dj+durhddjno.jxogfuiee 家政D
{0}dr+somwemo.fwihio 非常
{0}de,ewhdjdw.dkyueu 定Z
{0}de,dihkjkk.dkxkeo 定形
{0}de,nye.kaieui 卡车
{0}dw+tejlz.helqoo 合流
{0}dw+rhzg.yjbioe 岩壁
{0}dw+ekkr.hzfhei 后方
{0}dw+jljfml.mklkee 命令
{0}dgo 再
{0}dg+ewvdldw.goyuou 国Z
{0}dg+hqjfm.qrdzoi 全都
{0}dfp 恐
{0}df+enjf.liwfeo 例文
{0}df+dmyd.dagsui 打工
{0}df+souwjdmo.jkihio 经常
{0}df+xfyny.dajmue 打I
{0}df+uwjf.lirueo 例如
{0}df+kpyrm.daybue 打印
{0}ddp 
{0}dd,ewedwdw.yjyuou 言Z
{0}dd,ffhz.wjleoa 完了
{0}dd,uddjg.sjwwio 三维
{0}dd,ushgzw.wjjpoo 完Y
{0}dd,jpicx.qitaoi 其他
{0}dd,mcjklt.hvbwee 会被
{0}ds+wldxt.uisoei 示唆
{0}ds+noe.hdyzou 还有
{0}dc+hmhv.yuozue 宇宙
{0}dx,lusjh.xkxuiu 兴许
{0}dz+ejsmf.glkeie 光刻
{0}du+ynrcl.ohuzue L寿
{0}du+dgyozz.bnxmue 表F
{0}du+ddys.bnuiue 表示
{0}do+ozdx.xlmuee 目
{0}do+nrjwp.yujxei 愈加
{0}dk+udugtew.osjpio 终结
{0}dk+kjrqqdl.xideoo 得
{0}dl+twmknz.olklee 状r
{0}dl+ewmdndw.olyueu 状Z
{0}dl+lpmpn.oltdee 状B
{0}dl+lp+llumnrndw.oltdcieeo 状态词
{0}dl+nlmpn.oltdee 状态
{0}dm+wdwrdjdg.tnytee 跳S
{0}dm+hxlln.istuii 冲突
{0}dn+eworrdw.oucieo 助~
{0}dn+edodrw.ouyjeo 助言
{0}dn+gn+gewokrrrdw.oudscieeo 助釉~
{0}dv+tgchs.bnoyiu 
{0}dv+jnyel.duuiou 毒矢
{0}dv+luqrgdw.llcieo 量词
{0}da+ewfm.yibuie 一部
{0}da+dgo.yizdie 一再
{0}da+cqlz.yigdie 一概
{0}da+ciy.yiyhie 一样
{0}da+ozooy.yiuyie 一瞬
{0}da+jmao.yigeytiee 一个月
{0}da+mmism.gjsuie 甘肃
{0}sp+cmul.ytuuie s束
{0}se+ewuhlz.tsjiue y
{0}sw,de,ddidhkjkk.fzdkxkueo 否定形
{0}sw,hddej.fzdkue 否定
{0}sg+ewujwdo.jplyoe Y
{0}sg+vcuw.jpgoou Y果
{0}sd+tjuve.hshdou t海
{0}sd+eodkoxg.yrwhee 望
{0}sd+oyl.ykysie 应用
{0}scn 类
{0}sc+ldrfuj.lvciue 屡次
{0}su+shulsc.jiojee @
{0}su+usugscoz.jixuee @A
{0}sof+c 学
{0}so+usuedlq.zuoiui M
{0}sj+kjuqodl.nadeeo {得
{0}sk+umqekkiq.ykxluu 影
{0}sk+iqunteo.osmuie K幕
{0}sa+ecdl.bugoee 不过
{0}sa+eidqp.buyiee 不意
{0}sa+em+dwddfdoy.buogqteee 不正确
{0}sa+dvdu.buycee 不要
{0}sa+czdp.buxleu 不想
{0}sa+khdww.bugreu 不管
{0}sa+ludjp.bulyee 不论
{0}sa+lodpp.bungeo 不能
{0}sa+nmdg.buzdee 不在
{0}ce+ozkh.kemuie 科目
{0}cw+liktkg.igduoe 程度
{0}cdd,s 标
{0}cdv+s 
{0}cd+rsjjdj.tiyjue 体Y
{0}cd+eljo.tiyuue 体育
{0}cd+emcdds.jboieu 禁止
{0}cd+flje.tiwdue 体外
{0}co+erejzzjn.qbzuio H族
{0}co+hdkej.cedkee 策定
{0}cj+ce+cmghkqnh.jnkeuueii 教科
{0}cj+kwhdnmo.jnuiei 教
{0}cj+kchenh.jnkeei 教科
{0}ck+erkjhgjn.oszuuo N族
{0}ck+hduedmj.drdkee 断定
{0}ck+kmcozx.cdoioe 材|
{0}ck+mrerdmh.xbwfio 新闻
{0}cl+gle.goquee 过去
{0}cl+jmqfn.uihzoe 时候
{0}cl+nrjw.fujxei 付加
{0}cm+ewegoz.sudueo 速i
{0}cm+liet.suduee 速度
{0}cn+jpglh.kkqmeo 块钱
{0}ca+dsaczpp.yebuxlueu 也不想
{0}ca+cih.wwldeo 未来
{0}ca+xvhq.wwcgeo 未曾
{0}ca+lupjh.yexuuu 也许
{0}ca+vmpgl.yebaue 也罢
{0}xq+efilo.putsui 普通
{0}xq+eliro.pubmue 普遍
{0}xrk 分
{0}xwp 总
{0}xg+dwiccj.jiiuiu 基A
{0}xg+cdi.jibfiu 基本
{0}xd,iyhoukz.iroeia 穿着
{0}xso+x i
{0}xo+luinit.yifaei 益发
{0}xj+luhjwh.rsxuou 容许
{0}xk+yfeotn.bmhree Q
{0}xk+jpet.bmhxee 浠
{0}xk+kbekt.bmufei 渖
{0}xn 父
{0}xvq 曾
{0}xv+nrgwq.zgjxii 加
{0}xa+lufxwz.xnuoui 小说
{0}zz 出
{0}zv+dvdrm.hxmmee 画面
{0}za+qp+ewokdldw.mudeyueau 目的Z
{0}za+dgzozz.iuxmie 出F
{0}za+cdovs.mubnei 目
{0}za+udrfjd.yijkui 已经
{0}za+ulqj.bayiiu 巴以
{0}za+idzdx.iuqiio 出其
{0}za+kyzd.iuugii 出生
{0}za+kqopl.mudeea 目的
{0}u= $_->$_
{0}u=w where
{0}u=st structural$_type
{0}u=ut unique$_type$_
{0}u=ua unique$_ability$_
{0}up+gle.whquee 忘去
{0}ur+sclndw.cilwoe 词类
{0}uf+kyldnu.djugei 诞生
{0}ud+tglldw.yufauu 语法
{0}ux+lulkwzhw.uohxie 说话
{0}uo+ozez.mhmuoe 盲目
{0}uj.qdsvng.uullee 数量
{0}uj.dv+dewsqrngdw.uullcieeo 数量~
{0}uj.sosfnc.uuxteo 数学
{0}uj.jysn.uunmeo 数年
{0}uj.lusrndw.uucieo 数词
{0}ul+jdcdll.jihvie C会
{0}ul+kqjpjl.uideea 似的
{0}ul+ksjcj.uihuei 似乎
{0}ul+ldvfsj.lwciee 累次
{0}ul+nrvws.lwjxei 累加
{0}un+eilqt.faybii 发音
{0}un+kyldt.faugii 发生
{0}ua+ymhde.vjpdio 安排
{0}iq+yuclnj.moniou 模拟
{0}iq+whecp.yiwwee 意味
{0}iq+dfcgn.moxkoo 模型
{0}iq+kqelm.ybjpio 音
{0}iq+vpep.yisiei 意思
{0}ie+gjewwz.ojqieu 站起
{0}ie+jw+jciegwz.ojqildeuo 站起来
{0}is+tc,tjkjky.wutnjmooe o条件
{0}ixf+j 歉
{0}ii 并
{0}ii.oyj.bkysee 阌
{0}ii.lkcro.gzigeo 成
{0}ioc 菜
{0}iom+f 前
{0}ik.xj+ewdhrkkwdw.xkrsciooo 形容~
{0}ik.xj+ludhrkkwdw.xkrsciooo 形容词
{0}ik.hxdjkkw.xkrsoo 形容
{0}ik.mddlkkn.xkoloe 形状
{0}in 关
{0}ia+ewlijt.bmhuee 弁o
{0}ia+ludnt.kdfaii 开发
{0}op+qdlvpg.nglloe 能量
{0}op+pwlfplf.nggzoe 能够
{0}op+tdlkps.ngyroo 能源
{0}op+nrlp.nglioe 能力
{0}ot+soowox.uzuheu 受p
{0}of+rdskcq.xtxioo 学
{0}of+rlsdc.xtxioo 学习
{0}od 且
{0}od+iohmdf.oiqmoo 直前
{0}od+kdhwd.oihzoe 直后
{0}oz+tccl.xldvie 相对
{0}oz+cl+cluctjp.xldvlyiee 相对论
{0}oz+ikkoz.ziuzeu 自首
{0}oz+onks.zirjeo 自然
{0}oz+mvk.ziyzeo 自由
{0}oo.glew.goquee ^去
{0}oo.nwoc.gujxue 骨架
{0}oh+oyeh.yyysee \用
{0}oj+ecjozz.rzqbei 肉H
{0}ok+ewtsz.grdmiu 观点
{0}om+ekirf.qmfhoi 前方
{0}om+fndm.vryzoe 而又
{0}om+jjirf.qmzooe 前作
{0}om+kdiwf.qmhzoe 前后
{0}om+vmihfod.qmoioe 前置
{0}ons 然
{0}on+so+sonmlnkz.yhuiwhieu 央视网
{0}on+lsmokz.yhuiie 央视
{0}oa+qcnl.yzuiuo 有时
{0}oa+ewns.yzdmuu 有点
{0}oa+einqp.yzyiue 有意
{0}oa+ennjn.yzxnue 有效
{0}oa+gjnrht.yzquue 有趣
{0}oa+dnq.mktmoi 明天
{0}oa+dadnn.yzyitmuii 有一天
{0}oa+iq+vpnep.yzyisiuei 有意思
{0}oa+hxjjw.nwrseo 内容
{0}oa+jins.yzwuuo 有o
{0}hty 
{0}hr+kggwmt.bcgcee 蟾
{0}he+kcrklqhg.oiosou N
{0}hw+hdvej.gudkee 固定
{0}hd+ewhrdlz.orjiue 
{0}hd+jphdl.orhxue 化
{0}hi+hosdzd.ucoiio 直
{0}hh.forrvpky.tkjpiu 解
{0}hh.vikiz.fjtsei 
{0}hk+fmkpftpq.drjpei 段A
{0}hm 都
{0}hm.oyjn.uiysue 使用
{0}hv+xseohx.lmsoou Bi
{0}hv+oyeh.lmysoe B用
{0}hv+jcedh.lmtiou B体
{0}hv+kgenhr.lmdsoe B
{0}ha+tfdrc.gjjkee 干
{0}ha+esqlnz.zcjque 早就
{0}ha+klj.ufmeoa 什么
{0}jq+dskdl.debuoe 得不
{0}jq+noku.hfyzuu 很有
{0}jpc 他
{0}jpo+zx 
{0}jr+enj.zowfeo 作文
{0}jr+dzjv.zohxee 作画
{0}jr+lkjr.zoigeo 作成
{0}jr+lnjrl.zowwee 作为
{0}jw+cigz.qilduo 起来
{0}jg 仕
{0}jg+qdyvg.tvllie 推量
{0}jg+toyxf.tvceie 推y
{0}jg+htey.jbjiei M
{0}jf+ewws.iidmiu 吃点
{0}jf+sdwz.iiglii 吃光
{0}jdg 全
{0}jdf 气
{0}jdf+f 例
{0}jdd,l 会
{0}jd+flqwox.timkoo }名
{0}jz+udkjzno.wwnaie 微纳
{0}jo 内
{0}jo+kjymkzy.gvlvie 规律
{0}jho+u 
{0}jj.iygokkz.ifoeea 趁着
{0}jl+lpkdxf.uuuiee g式
{0}jl+lugnut.ytfaei 越发
{0}jl+nrgwu.ytjxei 越加
{0}jn 矢
{0}ja+qfq.rfjmoi 人g
{0}ja+jcd.rftiou 人体
{0}ja+kcfs.rfigoi 人称
{0}k 的
{0}kyl 我
{0}ky+kmpodzx.xkoiee 性|
{0}ky+lukrzz.bijiue 笔记
{0}kq+scdesh.yrlnoe 原料
{0}kq+vnds.yryboi 原因
{0}ktc 条
{0}kt+jdhfw.keqiee 客气
{0}kt+jcclw.gefuoe 格付
{0}kr+ededw.fhyjio 方言
{0}kr+xrlk.igffoi 成分
{0}kg+eijqp.rfyiee 任意
{0}kg+jdjfw.rfheeo 任何
{0}kf+jdcdl.jihvie 机会
{0}kf+nott.mwyzou 没有
{0}kd+piwkmg.tkdsiu 听懂
{0}kd+eiekojz.pbdcoe 频道
{0}ksc 乎
{0}ks+lpwc.huykii 呼
{0}koz 自
{0}koz+ 自
{0}kh+dltnwr.hodsoe 活动
{0}kj+kjrdtdf.lvxkuo 履行
{0}km+konzdl.duzioe 独自
{0}ka+dvpu.biycee 必要
{0}ka+jmpkk.bixqei 必修
{0}ka+kjpqdl.bideeo 必得
{0}ka+kkpdoj.bixuei 必须
{1}l 、
{0}lq+gwjdwox.chxpio }R
{0}lp 
{0}lpp B
{0}lpd 式
{0}lp+ewjrdw.ddcieo 代~
{0}le+cif.wdldeo 外来
{0}lw+ewfrdw.mkcioo 名~
{0}lw+lsuod.uizuuu 始祖
{0}lw+lufrdw.mkcioo 名词
{0}lf+tofxff.yuceue 予y
{0}ls+eweddw.uuyuou 熟Z
{0}ls+je.uurfoo 熟人
{0}li 弁
{0}lh+ewedxdw.uuyueu 述Z
{0}lj+edu.yiuhue 以上
{0}lj+flue.yiwdue 以外
{0}lj+nng.xsdaoe 雄大
{0}lkr 成
{0}ll.ny.kodaee 大
{0}lm+ewfolgw.qldnoe {
{0}lm+om+onrfklf.qloilioee 制力
{0}lm+kofmlf.qloioe 制
{0}ln+gk+glijktzz.yzxmduiie 优先度
{0}ln+kgjkzz.yzxmii 优先
{0}ln+ludrrdw.dscieo 动词
{0}la+dsnh.tdpkeo 太平
{0}mp+khfkpqft.jpdrie A段
{0}mt+jku.uzruie 入
{0}mg+en+emzne.zdoevreeo 在这儿
{0}mg+jon.zdnwee 在内
{0}mz 儿
{0}mo+dzqvn.ykhxee 映画
{0}mo+iefvrpu.ybsoui L蓑
{0}mo+nlijng.ykxsio 英雄
{0}mj.fffdc.iuleoa 除了
{0}mk+jljjkmo.xquiie 修
{0}mk+lj+lewjjdkmodw.xquiyuieu 修Z
{0}mm.ewjrdw.jpcieo 介~
{0}mm.lphpf.uitdee 事B
{0}mm.lfmlxf.uyxuee 序
{0}mv+zzy.iziuii 抽出
{0}mv+lndrnl.ggwwee 更为
{0}mv+nrdwn.ggjxei 更加
{0}ma+ewrj.osyiie 中U
{0}ma+en.oswfio 中文
{0}ma+dg+ewvdldw.osgoyuiou 中国Z
{0}ma+oj.geytee 个月
{0}ma+vdgl.osgoio 中国
{0}n 大
{0}nf+qfpwlj.yiwfoe 疑
{0}nf+fw+ewpqrljdw.yiwfcioeo 疑~
{0}nf+fw+enpqlj.yiwfwfoeo 疑文
{0}nf+juplljj.yiuioe 疑似
{0}nd+iojst.zotguo 佐藤
{0}nc+fqeplj.dvxlee 象
{0}nz+jackdf.wurfjiooi 无人机
{0}nz+kkddoj.wuxuoi 无须
{0}nz+ludjp.wulyoe 无论
{0}no 有
{0}nmg 在
{0}na+tgel.wffaou 文法
{0}na+rm+lurwrfdw.qubpciioo 区e词
{0}na+wrrmf.qubpio 区e
{0}na+dfeg.wfxkoo 文型
{0}na+diedox.wftzoo 文^
{0}na+cqlz.dagdee 大概
{0}na+udpl.daytei 大约
{0}vq+xjdlkdl.xklkuo 醒
{0}vq+udxfjd.cgjkoi 曾经
{0}vc 果
{0}vz+so+srwmlmkzf.dmuijueee 电视剧
{0}vz+lsmokz.dmuiee 电视
{0}vii 
{0}vh+qgjcl.mwuiuo r
{0}vh+usspz.djiyio g
{0}vh+iq+ikqselm.djybjpiio g音
{0}vm+ewdrfdw.fucieo 副~
{0}vm+ewmydo.ufqkiu 申
