{0}ysz,c 幼
{0}qg+rtt.dioueu 地主
{0}pt+rukfgsh.texueu 特S
{0}pl+kfkomds.kjdeeo 看得
{0}pa+rukhu.uzhxue 手
{0}tz+vdnts.mwgouo 美国
{0}tk+kpkdm.xmugii 先生
{0}tl+fddds.zdhvee 再会
{0}ta+ntrkps.ouyiue 主x
{0}rc,hplzd.xpuiuo 写g
{0}rul+u 高
{1}rkd+le 
{0}rkd+lf 频
{0}es+dlgudu.ssluie 松露
{0}wq+giys.ytuuie s束
{0}ww,dlyjkkc.uawuie F
{0}wf+kuyddsil.hvuiei }
{0}gr+dtwvht.lnlieu 料理
{0}fg,ydljkfd.cdjkoi 财经
{0}ff,cdkkoxo.fuxieo 土
{0}fdd,s 会
{0}fc,dmfv.zohxee 作画
{0}fu+gntm.qilduo 起来
{0}dt+jivdsdw.gojioe 国际
{0}df+kgdlz.ogceee 政策
{0}sz,yyc.yznveu 幼女
{0}so+tufdule.chxpio }R
{0}sl+pq+pfshkhskkuu.bowugroeu 博物^
{0}ch+ruolxu.zvgcei 最高
{1}xx 双
{0}xa+fd+ydxksdjh.ulxkxmioe 双行线
{0}xa+kfxddj.ulxkio 双行
{0}zc+hdhrcf.xpdkoe f定
{0}zu+kofqs.oideia 知的
{0}zu+lefgk.oicdio 知
{0}zj+ywglhd.zvzuau M
{0}ue 只
{0}ia+vdts.osgoio 中国
{0}o 日
{0}hx+fgld.oitiiu 肢体
{0}jq+qzdil.ksbuue 恐怖
{0}kd+rnrklfm.pbdcoe 频道
{0}kd+dwaqnukit.tkbudsieu 听不懂
{0}kc+rwsszm.igjqoe 成就
{0}ki.tqcgl.uudiue 属地
{0}kk 的
{0}kl+isxcz.vcmfeo 澳门
{0}ka+slgqq.cdngoo 才能
{0}lx+rulnnl.uzjleu 受v
{0}lm+fygsf.xluiie 相似
{0}mq+tfgum.xlqiuu 想起
{0}mq+fu+fgngtm.xlqilduuo 想起来
{0}nff,t y
{1}nlg 菜
{0}vd+sykdycdu.ytyueu 粤语
{0}vd+nlkgyc.ytcdee 粤菜
