{0}bb,vgcherkj.oroiue 转置
{0}by+qddbtrj.texkee 特性
{0}by+xsdqtrr.teytei 特s
{0}by+jeddtrht.teuuei 特殊
{0}bq,dgdkdduz.wuoiee 物|
{0}bq,ildjddjl.wuyueu 物Z
{0}bq,lldldd.wupbeu 物品
{0}bek+c Q
{0}be,drng.nameea 那么
{0}be,nhmqy.xqiiiu 羞u
{0}bg,oyster.pjuieo 判r
{0}bf 夫
{0}bfj+l 
{0}bf+dt+dmimmceb.fulilmoeo 芙莉莲
{0}bj+yfdnu.ugqiiu 生起
{0}bj+yhqnkgw.qkbcoe 情
{0}bj+qfd.ugohiu 生长
{0}bj+dbdqdd.ugwuie 生物
{0}bj+dfdyif.ugtuio 生徒
{0}ba+thf.nmmooe 年末
{0}ba+wykr.ysfaeu 用法
{0}ba+ilkjjl.ysyueu 用Z
{0}ba+mkfge.nmqmoo 年前
{0}yt+fjfl.jiheoo 集合
{0}yt+znbdr.iiffoi 持分
{0}yt+oeoor.uijmoi rg
{1}yr 去
{0}yr+fw.farfuo 法人
{0}yr+jywvy.faliuu 法理
{0}yf+imjorr.lkyboi 玲音
{0}yd+bldkewz.hvsyuu p
{0}yd+rsdkuj.xmzuiu 先祖
{0}yc+dbdqndd.dswuee 游
{0}yc+ildnnjl.dscieo 釉~
{0}yc+judvn.dshxee 踊
{0}yc+vjmyr.mwgouo 美国
{0}yzv+o 
{0}yo+ifg.uuyuii z
{0}yj.yijmsu.hrjkoe 环境
{0}yj.im+iimjyosu.hrjkyboei 环境音
{0}yk+rq+fjfuu.xmddrfeeo F代人
{0}yk+ggjnjk.zdgvei 再
{0}yk+frjquu.xmddee F代
{0}yk+cgjyuu.xmzdee F在
{0}yk+hbjcuu.xmuieo Fg
{0}yk+hkffuus.griaio Q察
{0}yl+td+tsxkwfwc.ozbouuiie 周波数
{0}yl+wtkdw.ozboii 周波
{0}yl+mzkk.ozqiii 周期
{0}yv.tujqy.lixluu 理想
{0}yv.gjjnyi.lifwui 理非
{0}ya+ftij.outiuu 主体
{0}ya+fj+jlioekzf.outigeuoi 主}歌
{0}ya+ofijkz.outiuo 主}
{0}ya+myidbr.ouyiue 主x
{0}qq 比
{0}qt+ff.tarfio 他人
{0}qt+jiy.dixxee 地下
{0}qt+jkyjjx.diofee 地震
{0}qr+rdtn.gzigeo 构成
{0}qr+iewrk.gztsii 沟通
{0}qf 长
{0}qi+lljrgjcl.wuqiue 武器
{0}qj+ 性
{0}qk+infjuz.ddyueu J与
{0}qk+oigls.bwjkeu 背景
{0}qm+fmisz.xuwuio 虚o
{0}qnd 切
{0}qa+wjvds.siyrio 思源
{0}qa+ggmjg.xbpmie 芯片
{0}qa+kbr.ykysie 暧
{0}pd+indd.ufbmii 身x
{0}pd+njdx.ufohiu 身L
{0}tb,rssgjkvg.jkufio 精神
{0}tb,kksijkck.jksviu 精髓
{0}tr+rswj.dvykei 对应
{0}tr+dodqr.sideia 私的
{0}tr+olws.dvocee 对照
{0}te+dydcren.yidsoe 移
{0}te+iedodnr.xqyiee 秀逸
{0}tg,stdc.oslwue 种类
{0}tg,kbde.liysee 利用
{0}tf,hjhrcy.jnuiee 教室
{0}tdw 板
{0}td+gninjgh.xbwfio 新闻
{0}td+mjwjw.boljio 波兰
{0}tc,bhqgf.kkjpeo 快捷
{0}tc,fxsrf.lwuiee 类似
{0}tc,hg+hzeqbcfb.kkjpjmeoe 快捷I
{0}tc,hjwif.jtdkoe Q定
{0}tc,jesy.lwxkeo 类型
{0}ti+skdeht.kextio 科学
{0}tj 本
{0}tjz+v 栖
{0}tjv+s 
{0}tj+dtilb.wwheoo `和
{0}tj+igtjjs.jboieu 禁止
{0}tj+hhjfjk.wulyuo 五
{0}tk+redcuy.xltkio 箱庭
{0}tv+xsdkj.fjzuiu 番M
{0}ta+imeo.ziybai 子音
{0}ta+hjhju.wwwjeo 未完
{1}r 90
{0}rq 
{1}rqq B
{0}rqj 式
{0}rq+dffjje.ddxkeo 代行
{0}rq+sxffc.dduuee 代数
{0}rq+hcno.rfoeuu 忍者
{1}rr 
{0}re+wkezee.yuceue 予y
{0}re+dkeuem.yusrue 予算
{0}rft S
{0}rf,djxl.yihzue 以后
{0}ri 我
{0}ri+kuedu.wdjmee 外
{0}ro+ylfjlkz.chxpio }R
{0}ro+dbfqxdd.uiwuoe 食物
{0}rh+hjgjku.buwjuo a完
{0}rh+lohovh.zdihee d唱
{0}rj+yrflkzj.lkyuue I域
{0}rj+fcolxu.jioiei 既知
{0}rk+rsgkmdu.jmuiie 监视
{0}rl 台
{0}rlq 感
{0}rl+szeijl.mkyuoe 名誉
{0}rl+ilenjl.mkcioo 名~
{0}rn+tuxq.hrxleu 幻想
{0}rn+mbfjk.pmiaie 偏差
{0}ra+egcojd.tdyheo 太
{0}ra+dyrl.glgcue 诟
{0}ra+dmzfdf.gsosie 公\
{0}ra+vyzlx.gsyrio 公@
{0}e 弓
{1}e 99
{0}eq+qcjgk.ksbuue 恐怖
{0}eq+jkjjjz.silkuo 死
{0}eq+kj+kfrjjhjzll.silkgruou 死^
{0}er+fqikkuz.tshoie 通
{0}er+fiijkl.tsxbie 通信
{0}er+kbb.orysie 专用
{0}er+mbjjh.cjiaoe 残差
{0}ee 了
{0}ew+sxufc.hjuuoe 函数
{0}eg+szjbe.lpjueu 列
{0}eg+cedd.dijqeu 第九
{0}eg+ceaildddhl.dijqhxeue 第九
{0}eg+jdd.diyiei 第一
{0}es+xeft.nihcuu 你好
{0}eo+biomx.jmjpii g接
{0}eo+egojlk.jmgeio g隔
{0}ej+imzow.luybei h音
{0}ej+lddlgr.fglviu L
{0}el+rkjqq.kenguo 可能
{0}el+ofojkz.wftieo }
{0}el+kkjcw.kevdue 可爱
{0}em+fdoxcs.grxiie vS
{0}em+dx,dviofccs.grxituieo vS
{0}ent 争
{0}ea+rtm.yiuuee 艺术
{0}w 水
{1}w 90
{0}wqr 沟
{0}wr 戏
{0}ww 汉
{0}wd+jydvey.iuliuu I理
{0}win.t 游
{0}whj.z 演
{0}wjd+s 源
{0}wa+byhtr.oiiiio 支持
{0}wa+rxwjjl.hjyueu 汉语
{0}wa+dkdl.fjxlue 反向
{0}wa+sy+fjdrjr.fjuehvuee 反社会
{0}wa+hewt.hjziee 汉字
{0}wa+hldfc.fjguue 反故
{0}wa+mbku.uvoeua 水着
{0}g 中
{0}gr+domm.ljbdoo 蓝白
{0}ged,w 版
{0}gg,rgjrjg.yaozei 州
{0}gg,fdhbe.uijmee 事件
{0}gg,fjheee.uiliee 事例
{0}gg,dtgvz.uyfjei 番
{0}gg,zmfo.jpcoee 介e
{0}gg,jj.jfjjijjrr.yayyhveee 运会
{0}gf,dfemtrif.fucseo 附
{0}gf,jkejjtjz.iulkoo 除
{0}gi+jleomhjr.ohvdee 障碍
{0}gj+ffmqi.fwlyio 菲伦
{0}gj+dw+dergflg.pmfjmkeuo 片⒚
{0}gj+odnbj.wwxkei 卫星
{0}gk+ilmjcjl.ykyuiu 英Z
{0}gk+juovc.ykhxee 映画
{0}gv+tmbb.izyhie 抽样
{0}gv+xsbfjr.izhvie 抽}
{0}gv+uub.iziuii 抽出
{0}ga+ffod.osuhii 中
{0}ga+idn.osfhii 中方
{0}ga+jy.ilvjrjl.osgoyuiou 中国Z
{0}ga+lnfge.gebpeo 个e
{0}ga+vjyr.osgoio 中国
{0}fyt 集
{0}fqh 华
{0}fre+r 令
{0}fr+hkymxh.ytnjeo 越南
{0}fe 亿
{0}fe+ljddfjwl.jkluee 径路
{0}fg,jvvngg.jpmmee 界面
{0}ffq+ 伦
{0}ff,wddhowl.fuhoeo 突
{0}fcl 知
{0}fcl+ 知
{0}fo+bjgxwrs.fusuee }素
{0}fo+el+ekkdjcxw.hfkevduue 很可爱
{0}fo+degiwdx.fuoiee }u
{0}fo+sxgfwc.fuuuee }数
{1}fj 仝
{0}fje+ 气
{0}fj+ 会
{0}fj+qtqce.yukkoe 愉快
{0}fj+rcdejes.xkwwoe 行
{0}fj+fctlf.jmoiui 手
{0}fk 内
{0}fk+wjrduzs.ziyrio Y源
{0}fk+dkbguue.gvoiie 制
{0}fm+nddgifk.csuuou 臼
{0}fnc 伊
{0}fn+rtyu.qiiluo 起床
{0}fn+jufv.zohxee 作画
{0}fv+jxftir.wuruuu 侮辱
{0}fv+kjwnif.hdtyuo 海豚
{0}fa+tdwl.rfgeoo 人格
{0}fa+evs.rfyuoo 人~
{0}fa+fjlg.rfmkoe 人命
{0}fa+dbqdd.rfwuoe 人物
{0}fa+stc.rflwoe 人类
{0}fa+xnbjk.fufuie 夫D
{0}fa+jgj.rfgsoi 人工
{0}d 竹
{1}d 93
{0}dbr 我
{0}db,rkqqjq.xkngeo 性能
{0}db,dxorjs.xkxiie 星系
{0}db+qxfnrj.vewuoi 俄乌
{0}db+rxdnuu.bijiue 笔记
{0}dy+szibu.xrjuuu 选举
{0}dte+t 季
{0}dtg 种
{0}dt+tl+terddirjy.ueigwdeoe 射程外
{0}dt+dtdlrjy.ueigeo 射程
{0}de,mvcw.yimneo 疫苗
{0}de,njkx.rsohuu 冗L
{0}dwt 条
{0}dw+tufq.fjxluu ⑾
{0}dw+erfl.fjmkuo ⒚
{0}dw+fiijl.fjxbue 返信
{0}dw+llil.fjpbuu 返品
{0}dg+imcjr.dulioe 独立
{0}dfj+ 行
{0}df+ 很
{0}dd 物
{0}dd,dbwjx.pdugei 派生
{0}dx,sxffsc.xiuuee S数
{0}dx,knigw.yifuio 衣服
{0}dx,nzfvro.dicgio 低
{0}duq 息
{0}do+ 的
{0}do+jujvs.yrhxoe 原画
{0}do+kzjgse.yrzeoo 原t
{0}do+vcjs.yryboi 原因
{0}dh+rqtjt.ouuiie 株式
{0}dh+fdbbg.iajmie 芳
{0}dh+fjfktk.ouruio 侏儒
{0}dh+dtiere.qmyiio 迁移
{0}dh+jk+jcjffitkj.ouruogioe 侏儒症
{0}dlu+ 乱
{0}dl+cnill.ovjxii 追加
{0}dl+ilinlu.ovjiie 追
{0}dl+ljiilgz.ovjiii 追E
{0}dn+bjwxcrs.jisuie 激素
{0}dn+rcrnr.igwwoe 成为
{0}dn+wyir.fhfaiu 方法
{0}dn+ijijl.fhyjio 方言
{0}dn+jving.fhmmie 方面
{0}dn+lkrf.igyroo 成员
{0}da+fbs.ucnmuo 少年
{0}da+jvqx.biycee 必要
{0}sbn+u 
{0}sb,lofo.bjihee 伴唱
{0}sy+fjrjr.uehvee 社会
{0}sy+jj.jqdrfbrj.uehvxkeee 社会性
{0}sy+lkrf.ueyreo 社员
{0}sy+njrx.ueoheu 社L
{0}sy+vtrr.uetreo 社
{0}sy+vtxl.jpgoou Y果
{0}st 米
{0}sr+dtxlnkjy.bmigio 程
{0}sr+hhxlnknh.bmjiio 
{0}sr+hl+llxhrnknhcl.bmjiqiioe 器
{0}se+sxxfdwc.jiuuoe 数
{0}sw,ikxkyl.jkgoie U^
{0}sd+jmxdowdd.xmxkeo 形
{0}ss 炎
{0}sx+xsxystku.jixuee @A
{0}si+ilxhru.tsjiue y
{0}sh+tdjw.pkbjou 平板
{0}sh+rdjn.pkigoo 平成
{0}sh+dtjknq.pkwfou 平g
{0}ske+t 学
{0}sk+yrw.xnquie 消去
{0}sk+imxj.zuliue M立
{0}sa+ymjh.buxkee 不幸
{0}sa+rkjqq.bungeo 不能
{0}sa+dyjtr.budgeu 不等
{0}sa+xejt.buhceu 不好
{0}sa+itjr.bugoee 不过
{0}sa+ojjif.buuiee 不是
{0}sa+jejq.busieu 不死
{0}sa+lijf.buzueo 不足
{0}sa+vqailjmyr.busiyieie 不思h
{1}c 90
{0}ce 九
{0}ce+rgnrfg.vzozii 欧州
{0}cg,dcdggg.qnqnoo 乔乔
{0}cf,rsijc.xnykei 效应
{0}cc,xjkdwl.whloue 网络
{0}cc,irifnh.xnlvee 柯
{0}cc,vtin.xngoeu 抗
{0}cu+egjox.wuxmoe 无限
{0}cj+dnfdlmjg.drsouu 短所
{0}cj+sxtfijc.oguuue 整数
{0}ck 有
{0}cl+rkfqq.oingio 知能
{0}cl+dofqr.oideia 知的
{0}cl+kzftd.oicdio 知
{0}cn+rkjqq.gsngio 功能
{0}cn+hjhizf.xpdkoe 协定
{0}cv+sherl.hvojoe h
{0}ca+tsinj.wfdhoe 文档
{0}ca+toru.dagdee 大概
{0}ca+egdw.dabjeu 大阪
{0}ca+ez.daxneu 大小
{0}ca+wyir.wffaou 文法
{0}ca+fdib.wfjmoe 文件
{0}ca+fjjr.dahvee 大会
{0}ca+xet.dahceu 大好
{0}ca+xskmu.daghei 大V
{0}ca+heit.wfzioe 文字
{0}ca+hljl.tmgsii 天宫
{0}ca+vizr.fumueu 父母
{0}x 女
{1}x 94
{0}xrn 幻
{0}xr+tmtmrk.jigzie C
{0}xr+xjdisru.xitseu 系统
{0}xf+bnshcl.uujuee 数据
{0}xf+izndcw.gdbmue 改
{0}xf+hestc.uuziee 数字
{0}xf+nh+nrcsbbcl.uujukueee 数据库
{0}xsd+ff k
{0}xj+ijrjjll.yuyjuo 语言
{0}xl+lnrgze.uibpoo 识e
{0}xa+hjhif.vjdkie 安定
{0}xa+kkiixf.whhdoo 亡骸
{0}z 金
{1}z 91
{0}zy+wymh.jioyiu 基
{0}zr 公
{0}zd+beikwc.bmhree Q
{1}zd+beikwc.bmhree 浠
{0}zd+sxifwc.bmuuee 涫
{0}zd+jgivwc.bmggee 涓
{0}zc 父
{0}zc+beikc.jnhrie 交换
{0}zj+doh.ksbdio 空白
{0}zj+oeho.ksjmii 空g
{0}zk+dfmytr.qiddie 期待
{0}zl+idkxu.toyiii 脱衣
{0}zv+erygor.zgqlio 
{0}zv+cnylo.zgjxii 增加
{1}zv+cnylo.zgjxii 加
{0}za+rlmq.gsgjeu 共感
{0}za+ggvg.siirei 四川
{0}za+dfmdew.gsyiee 共役
{0}za+doeis.xnnnuu 小B
{0}za+ilerqj.xnuiue 小
{0}za+lq+qdmrbj.gsgjxkeue 共感性
{0}u 96
{0}u=t type$_
{0}u=w $_where
{0}u=s structural$_
{0}u=st structural$_type$_
{0}u=sa structural$_ability$_
{0}u=u unique$_
{0}u=. $_->$_
{0}uq+yftnu.xlqiuu 想起
{0}ut+fdlr.dcruue 导入
{0}ut+drfecf.qtfaio 缺乏
{0}ud+skkkhjdu.uvjteo 睡觉
{0}uc+mkifkc.lisjoe 离散
{0}uu 出
{0}ua+dokqr.mudeea 目的
{0}i 91
{0}itd 新
{0}ir+rlwqu.lqgjou 流感
{0}ir+fj+filwdjujejl.lqxkyuoou 流行Z
{0}ir+dfwjuje.lqxkoo 流行
{0}ir+imvo.muybui 母音
{0}ig+bfjkjuu.oggvei 正
{0}ig+eijxjr.ogxmeo 正弦
{0}ig+fk+ffqjbjuu.oggvhxeie 正化
{0}ig+fk+fjmjbdjuudd.oggvxkeio 正形
{0}ig+sxjfjc.oguuee 正数
{0}ig+xhxtk.zimwue 妹
{0}ig+ix+iwtjedjrw.ogxmboeoi 正弦波
{0}ig+jljfjky.ogqtee 正_
{0}ig+mzfj.qiyeue 企业
{0}ifg,e 
{0}id+bdfwxe.yijuie 依
{0}id+rgtreg.hhozoi 杭州
{0}id+ge+gjefcyxt.yicyxkioo 依存型
{0}id+fgfgne.fhfuuo 仿佛
{0}id+cgfext.yicyio 依存
{0}ic 文
{0}ic+tj+tfqhf.uitihxoue 实体化
{0}ic+gyhidx.uioloi 实装
{0}ic+dfhjje.uixkoo 实行
{0}ih 斗
{0}ih+bizmhx.lmjpei 接
{0}ij 上
{0}ij+dufql.xbxiei 信息
{0}ij+kbfl.xbysee 信用
{0}ij+ljfxln.xbhcee 信号
{0}ilf+jk 
{0}ils+ 京
{0}ilk+u 毫
{0}ilm+yr h
{0}imo 音
{0}imo+ 音
{0}im+idwjkz.qiyjeo 泣
{0}im+vgfhkj.wwoiee 位置
{0}in.wrwt.yzxioe 游戏
{0}ia+hrjhvh.xxzdee 下d
{1}o 98
{0}oq+dlwuq.hylree 混乱
{0}oe+svdho.jmdjui g
{0}od 星
{0}ox+dgrkuz.lloioe 良|
{0}ou 巴
{0}oj+dnyddjg.ihsouu 鏊
{0}ok 明
{0}oa+tj.ribfeu 日本
{0}oa+tjaf.ribfrfeuo 日本人
{0}oa+tjailjjl.ribfyueuu 日本Z
{0}oa+ilnu.rijiee 日
{0}hb+ichn.hjwfoo 韩文
{0}ht 未
{0}hw+wsnk.quxnui 取消
{0}hw+dfbrze.jiuuee 技g
{0}hg+kbfc.uiysue 使用
{0}hf+fdhje.uuruie 入
{0}hf+fdawyhrje.uurufaieu 入法
{0}hd+egdqewqo.drjpei 段A
{0}hc+ffmno.ouzoee 著作
{0}hc+fn+ftfmfcoy.ouzoqreeo 著作
{0}hz+dkbgje.ksoiee 控制
{0}hz+ilbdjji.kssuee 控V
{0}hz+ld+lhdbitjjiv.kssuufeeu 控V
{0}hi+mznmrot.oiyeoe I
{0}hj.bcwjzc.yjzzue 演奏
{0}hj.uuwz.yjiuui 演出
{0}hj.njwdzo.yjxiuo 演
{0}hk+dbtqjdd.oiwuoe 植物
{0}hl+mznz.oiyeoe 职业
{0}hm.fjnlc.lmheoo 联合
{0}hm.jl+jvjnfycr.lmhegoooo 联合国
{0}hv+bcdjyc.oszzee 重奏
{0}hv+xsiyhku.lmxuoe BA
{0}hv+xsiyhl.lmjpoo BY
{0}hv+ildsy.osdmeu 重点
{0}hv+imdoy.osybei 重音
{0}hv+vlaggdnyjk.oshvgveoi 重回
{0}ha+ffbn.fgzoie 丰作
{0}jy.egvjrjs.gojioe 国际
{0}jy.ekfy.qrjnou 全角
{0}jy.fyft.qrjioo 全集
{0}jy.ilvjrjl.goyuou 国Z
{0}jy.vtxl.jpgoou 结果
{0}jq+ihg.bwdzue 北斗
{0}jq+ilgs.bwjkui 北京
{0}jq+immcm.zhssee 葬送
{0}jt+gv+gimhhil.yuozojuee 宇宙站
{0}jt+ilrrc.jtojoe 决战
{0}jt+hghv.yuozue 宇宙
{0}jr+rqgqc.oltdee 状B
{0}je 21
{0}jeq 死
{0}je+erfie.liwdee 例外
{0}je+fgfec.qihzee 气候
{0}je+icfe.liwfeo 例文
{0}je+offjekz.litieo 例}
{0}jw 29
{0}jgg,j 
{1}jf 25
{0}jf+bjcvkir.bkdueo 病毒
{0}jf+rfjtcr.ogfueu 政府
{0}jf+dtjkc.ogceee 政策
{1}jd 33
{0}jdo+s 原
{0}jd+dowws.yrqroo 源泉
{0}js 不
{0}js+ojiif.hduioe 还是
{0}js+junv.lkhxoe 灵画
{0}js+lrjzw.uisoei 示唆
{1}jx 27
{0}jx+whbjz.bnyjuu 表演
{0}jx+dnndjg.ohsouu L所
{0}jx+jybkuu.bnxmue 表F
{0}jx+jjbs.bnuiue 表示
{0}ju.jt+jhgjhv.yryuozoue 元宇宙
{0}ji 37
{0}ji+rchf.dkyiee 定义
{0}ji+fihmf.dkwwee 定位
{0}ji+dkhgfe.dkoiee 定制
{0}ji+jyhvfy.dklieu 定理
{0}jh.krky.gjzhie 肝脏
{0}jj.rsfyr.hvueee 会社
{0}jj.eehu.wjleoa 完了
{0}jj.fjhyu.wjqroo 完全
{0}jj.ilijljl.yjyuou 言Z
{0}jj.lj+lskiieljlt.yjyuxtouo 言Z学
{0}jj.mqimlt.yjyeoe 言~
{0}jk+fdbyf.zerfoe 责任
{0}jk+dyfdwu.yzxmii 先
{0}jk+dtfewdn.yzxqie 秀
{0}jk+cgxejwt.hrcyuo 缓存
{0}jl+re+rxjffrgrh.mklkxmeee 命令线
{0}jl+frfegr.mklkee 命令
{0}jl+fruol.yjchoi 岩}
{0}jl+kjfl.hetsoo 合同
{0}jl+mzkk.tsqioi 同期
{0}jn 万
{0}jn+ejxjuw.jiluee 纪录
{0}jn+cc,cirgifinh.fwxnlviee 非柯
{0}jn+iulcnk.julieo 距离
{0}jv+tjts.bnbfiu 吮
{0}jv+wyths.bnoyiu 
{0}jv+dtieure.qmyiio w移
{0}jv+imody.llijeu 量产
{0}ja+tmb.yiyhie 一样
{0}ja+fjee.yiliie 一例
{0}ja+flfo.tsoioe 仝智
{0}ja+dyil.uhgcee 上告
{0}ja+dwt.yitnio 一条
{0}ja+ct,jir.yidvyiiei 一一
{0}ja+ileg.yibuie 一部
{0}ja+jyfc.yioiie 一致
{0}ja+ky+slerc.yijnuziue 一角
{0}ja+mzjk.vrqiei 二期
{0}ja+nd+tjz.vrffmueie 二分木
{0}kt+dtbv.cdfjui 穹
{0}kt+kbb.cdysue 裼
{0}ke+dobqntr.jkdeea 静的
{0}ke+oq+jebdyntr.jkdexkeao 静的型
{0}ke+njsdto.xtxioo 学
{0}kw+ilkmmk.uzjleu 受v
{0}kg+rmdwe.oiduee 制度
{0}kg+egdoex.oixmee 制限
{0}kg+vjiykr.digoeo 帝国
{0}kf+mkifyc.lisjoe x散
{0}kde 冗
{0}kd+ilwsu.grdmiu 观点
{0}kc+rsgkdu.yhuiie 央视
{0}kc+fdsynn.lcdsoe P
{0}kc+dy+dhcsfonn.lcdsoeoeu P者
{0}kc+sk+skcgrcdu.yhuiwhieu 央视网
{0}kz+rmwwt.ufduie 深度
{0}kz+hkbxtrs.tjsoeu 探索
{0}ku 目
{0}ku+wttr.xldvie 相对
{0}ku+gvd.ziyzeo 自由
{0}ku+ffdn.zizoee 自作
{0}ku+fxtrf.xluiie 相似
{0}ku+dydcn.zidsee 自
{0}ku+sedf.ziivei 自炊
{0}ku+mct.xlgrii 相关
{0}ku+nud.zijieu 自己
{1}kj 且
{0}kj+bihmjx.oijpoi 直接
{0}kj+idhjzkz.ofyjio 真
{0}kj+imhj.oilioe 直立
{0}kj+kjbcwn.yrouoe 援助
{0}kk.mzbmwt.uzyeee 授I
{0}kl+dtsgdle.yklioe 永
{0}km+idhnh.njfhoi 南方
{0}kn.wtecdb.jpjtuo 解Q
{0}ka+egcox.yzxmue 有限
{0}ka+hzffl.nwrseo 内容
{0}l 93
{0}lq+qdrbj.gjxkue 感性
{0}lt+cgfet.bccyuo 保存
{0}lt+ilfmfw.bchuue 保o
{0}lr+enit.ojogei 战争
{0}le+ifjgfe.gejuie 歌
{0}le+jgnjg.jygsei 郡工
{0}le+llilg.bupbeu 部品
{0}lg+iliijikn.fwbhue ur
{0}ld+dflruze.ozuuee 庑g
{0}ld+ilihew.uejiee O
{0}lc+cijn.kxdaie F大
{0}lz+okilu.uomkio h明
{0}lh+dkium.jisree 算
{0}lj+fjigshv.pksioe u
{0}lj+okiij.ogmkeo ^明
{0}lk+fqihf.hchxoo 豪华
{0}lk+fdixlr.gcdiii 高低
{0}lk+sbigle.gcpjie 高判
{0}ll.ffbnt.cczoie 操作
{0}lm+weyfl.xihrui 喜欢
{0}lm+dw+dgrjtjzv.dzbjjleue 豆板n
{0}ln+wyiru.jifaeu 法
{0}ln+irihuz.jiuuee 述
{0}lv.ofijtkz.ketieo n}
{0}la+yovd.hvugoi 回声
{0}la+wirze.tdwjoi 台湾
{0}la+ggvnjk.hvgvoi 回
{0}la+cdhylx.guyruo 古猿
{0}m 97
{0}md+jj.jziikhuzh.dcjulmeee 道具
{0}md+kjijuz.dcjuee 道具
{0}mc 关
{0}mc+fiijl.ssxbee 送信
{0}mx+iknjy.ojwhue 展望
{0}mz 共
{0}mzk+ 期
{0}mu.wjwdks.suyreo 溯源
{0}mo+bxtrcf.moniou 模拟
{0}mo+rfit.ybleie 音S
{0}mo+ilikyl.ybdnie 音{
{0}mo+ilikl.ybgcii 音高
{0}mo+jetyc.moxkoo 模型
{0}mo+kuidqu.yijmee 意
{0}mh.rsyjlv.xkfueo 幸福
{0}mj.cnujfr.qmtcee 嵌套
{0}mm.rdtnk.gzigeo 成
{0}mm.idtykl.gzzcee 造
{0}mm.ictk.gzwfeo 文
{0}mv 苗
{0}ma+gnjtd.kdbiie 开闭
{0}ma+fg,fyqvkguu.uijpgreei 世界Q
{0}ma+oc+rqjmjk.kdmuuiiee 开幕式
{0}ma+jjjs.kduiie 开示
{0}ma+mojck.kdmuie 开幕
{0}ma+vfqgg.uijpee 世界
{0}n 92
{0}nt+qlgud.bibcei 闭包
{0}nt+mogcdk.bimuee 闭幕
{0}nf+irimct.fhqiee 放
{0}nd+bfqjl.qpueeu 切
{0}nd+tdzjg.ffxiii 分析
{0}nd+rezf.ffoiii 分之
{0}nd+rldqjg.sogjuu 所感
{0}nd+ef+ejzr.ffoiyiiii 分之一
{0}nd+dtoll.ocheio 昭和
{0}nd+stzc.fflwie 分类
{0}nd+zk+zfqgm.iuqihxiie 初期化
{0}nd+hlzge.ffgeii 分割
{0}nd+mzgk.iuqiii 初期
{0}nc+jvtx.uuycie 枢要
{0}nc+mkfsw.yitgio 伊藤
{0}nu 己
{0}nh.dfoxwrw.zvhzee 最後
{0}nh.sbogwe.zvpjee 最判
{0}nh.ilokwl.zvgcei 最高
{0}nj+rqij.yuuiue 与式
{0}nj+os.dhriie 当日
{0}nj+hbfjwl.qbhdie 侵害
{1}nlg+e 剧
{0}nl+yrcs.jxreie 加
{0}na+fbj.wjnmeo 万年
{0}na+hrjkr.wjboeo 万博
{0}v 94
{0}ve+fdgbg.yzjmoe 邮件
{0}vx+fdjb.ycjmee 要件
{0}vx+dyjdu.ycxmei 要先
{0}vu+rsgkdu.dmuiee 电视
{0}vu+etg.dmziea 电子
{0}vu+sk+snlgrgdue.dmuijueee 电视剧
{0}vo.sdafbz.cgucnmouo 曾少年
{0}vh+rxznjl.djciio 单词
{0}vh+etz.djziia 单子
{0}vh+fism.djwwie g位
{0}vh+fizm.djwwie 单位
{0}vh+ddstr.djueie g射
{0}vh+xssqu.djiyio g
{0}vj+ 国
{0}vn+ildnjjf.fjyiie 翻U
{0}vn+hxdtjj.fjvjie 翻案
{0}va+sktly.dsthio |堂
{0}va+ilts.dsjkii |京
