{0}bvloouyzeoie 幼稚
{0}yvfaloosiyuo 终于
{0}rei 语
{0}rrrieiyjoyuu 言语
{0}wvmicilmexio 练习
{0}fw 字
{0}dw 情
{0}dwclajkiuqkobcelle 情报量
{0}dd 电
{0}dci 满
{0}dcsaaimjuzuo 满足
{1}dh 再
{0}dhcxondiuzdefaijme 再发见
{0}dkwakomkoxmu 明显
{1}dv 编
{0}dvlaoebmiigo 编程
{2}swi 定
{0}swnaoidkeoie 定制
{0}ssmiherfogsi 人工
{0}ssmrrhreeiiirfogsiyjoyuu 人工言语
{0}cru 度
{0}cca 漫
{0}ccrieuhjeyuu 汉语
{0}ccfuwuhjezie 汉字
{0}cjxetubcedce 报道
{0}cn 发
{0}cnxodufaijme 发见
{1}xeau 视
{0}xoa 看
{0}xwa 觉
{0}xd 电
{0}xdo 见
{0}zdxaeeyhiuie 央视
{0}znau 娱
{0}znfeiayuolee 娱乐
{0}htgjkskqaeiadjiwweuiojmi 单位时间
{0}hlo 形
{0}jo 特
{0}jonaaiteebpo 特别
{1}jyu 键
{1}jk 时
{0}jkkaqiuiojmi 时间
{0}kfe 想
{0}kfo 此
{0}kfyaiociuwde 此外
{0}kk 日
{0}kkrieirieyuu 日语
{0}km 感
{2}km 百
{3}km 龙
{0}kmxawegjujto 感觉
{0}la 听
{1}looa 稚
{1}lp 近
{0}ldzedaosiyhi 中央
{0}lhcuresuedue 速度
{0}mii 一
{1}mfi 些
{0}mcii 习
{0}mmvolumaubnu 码表
{0}naa 别
{1}noaa 制
{1}nse 今
{0}njjuyidaujme 打键
{1}vp 很
