kyaui $[@ kuaui]@
bbu $[比(bkouu)]比
beo $[必(beeee)]必
#bfu $[北(bfouu)]北
bie $[办(bneee)]办
bja $[报(bjuae)]报
blo $[北(bfouu)]北
blu $[北(bfouu)]北
bno $[匕(biuuu)]匕
bou $[秉(boeee)]秉
bse $[憋(bteue)]憋
bsi $[弊(btioa)]弊
bso $[敝(btoie)]敝
#cbi $[丑(cxiii)]丑
cda $[出(cxaaa)]出
che $[长(coeee)]长
#cki $[车(ckaaa)]车
#cmu $[成(cmeee)]成
cxu $[承(cxeee)]承
die $[丹(diiii)]丹
dio $[兜(dyouu)]兜
#diu $[刀(dnooo)]刀
fdu $[酆(fluaa)]酆
fpei $[肺(fpiaa)]肺
fru $[方(frooo)]方
gha $[哥(ghiai)]哥
#gia $[尴(gma)]尴
#gio $[尬(gmo)]尬
#gwu $[官(gwaui)]官
hue $[火(hteee)]火
jku $[建(jbuee)]建
#jno $[九(jiuuu)]九
#jne $[及(jieee)]及
jpi $[斤(jpaaa)]斤
jrou $[竞(jrauu)]竞
jsa $[假(jsuae)]假
juau $[脊(jraui)]脊
jso $[将(jroue)]将
jtau $[脊(jraui)]脊
#khe $[卡(kfaee)]卡
#khu $[考(khiuu)]考
liau $[卵(liuae)]卵
liu $[力(lnooo)]力
lrei $[率(lruua)]率
lhe $[丽(lia)]丽
lhi $[丽(lia)]丽
#msu $[门(mquuu)]门
#mvi $[母(mveee)]母
niu $[乃(nnooo)]乃
nko $[女(nniii)]女
#nm $[南(nhaue)]南
nnu $[那(nbuaa)]那
pi $[皮(pneee)]皮
pka $[辔(pvaui)]辔
#pnu $[皮(pneee)]皮
#qta $[酋(qtiii)]酋
sdi $[祟(sxiie)]祟
sboe $[肃(sbeee)]肃
sboa $[肃(sbeee)]肃
sre $[率(sruua)]率
#sxa $[山(sdaaa)]山
tdi $[凸(tfiii)]凸
thi $[凸(tfiii)]凸
vf $[凹(vdiii)]凹
#vxi $[凹(vdiii)]凹
wie $[为(wteee)]为
wne $[为(wteee)]为
#wm $[万(wkooo)]万
#wvo $[毋(wviii)]毋
#xxe $[凶(xuuaa)]凶
xeu $[写(xeiii)]写
xhi $[需(xjioa)]需
xse $[小(xgeee)]小
#xwoe $[穴(xweee)]穴
#xxe $[迅(xbeu)]迅
ybi $[与(ykiii)]与
yceo $[渊(ycoea)]渊
ycua $[予(ycaaa)]予
yhio $[严(yhooo)]严
yko $[舆(yyoee)]舆
#ymu $[尤(ymeee)]尤
#yra $[言(yriii)]言
#yti $[羊(ytaaa)]羊
yuee $[义(yteee)]义
yvu $[幽(yduue)]幽
yva $[幽(yduue)]幽
yya $[禹(yyeee)]禹
#zma $[直(zhaui)]直
#zmo $[真(zhoee)]真
zie $[兆(zuuo)]兆
zru $[兆(zuuo)]兆
mci $[买(mueee)]买
#lha $[丽(liaue)]丽
#ghii $[亘(giaui)]亘
#dhe $[豆(diaui)]豆
pja $[撇(pjeoe)]撇
