; ；
;' $hour:$min:$sec 星期$WEEK $yyyy年$mon月$day日 $yyyy-$mon-$day $YYYY0年$MON月$DAY日 农历$RIQI
;a “
;b %
;c （
;d 、
;e . , ? ! : / & * # $ " \ - _ ( ) [ ] { } < > ^ ` | h …
;f ・
;g √
;h ＋ － × ÷ ± ＝ ≠ ≈ ≡ ∝ ＜ ＞ ≤ ≥ ≯ ≮ ∵ ∴ ∩ ∪ ∽ ≌ ∫ ∮ ∞ ∈ ∥ ⊥ ∠ ⊙
;i @
;j → ← ↑ ↓ J L K I 62 63
;k 「 」 『 』 ［ ］ 〖 〗 〈 〉 ｛ ｝ 〔 〕 z {
;l ℃ ° ♂ ♀ № 71 61 ※ § 74 64 々 ＾ ˇ 08 03 ￣ ＿ 〓 Y d e  69
;m ：
;n ～
;o ……
;p ――
;q ‰
;r ￥
;s ”
;t ！
;u 】
;v ）
;w ？
;x 》
;y 【
;z 《
;; ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ $[部首b] $[货币h] $[日文rr] $[声调s] $[图案t] $[希腊x] $[注音z] $[序号;;]
;;; 76 77 78 79 70 71 72 73 74 75
;;;; Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
;;;;; 01 05 06 66 67 68 69 60 61 62
;;b $[请输入笔画或字根，如：y金]
;;ba 丨 | 64 刂
;;bb 肀 彐 65
;;bc 氵  厶 廴 Y h
;;bd 冂  
;;be 丶 辶 讠 冖 60 礻 衤
;;bf A 虍 j W
;;bg 艹
;;bh B S  v  g
;;bi 勹 68 饣 犭 y 夂
;;bj 扌
;;bk 匚 [
;;bl l f
;;bm C Q
;;bo 丿 R a 68 攵  64
;;bp 64 彡 彳
;;br T 亠 冫  丬 疒
;;bs 亻 63 m z 64
;;bt R 61 62  ~
;;bu U ] ^ S 65  Y
;;bv w 69 巛 i 纟
;;bw 宀 灬 忄
;;bx L 凵 卩 阝 m 屮 65
;;by 钅 
;;h $  ￠ 05 ￡ 06 ¤ 21
;;r ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ` c d
;;rr ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ ぱ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん a b f g
;;sa  ā á ǎ à
;;se ē é ě è ê
;;si ī í ǐ ì
;;sn  
;;so ō ó ǒ ò
;;su ū ú ǔ ù
;;sv ü ǖ ǘ ǚ ǜ
;;t ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ 79 73  
;;x а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я ё
;;xa Α α
;;xb Β β
;;xc Χ χ
;;xd Δ δ
;;xe Ε ε
;;xf Φ φ
;;xg Γ γ
;;xh Η η
;;xi Ι ι
;;xk Κ κ
;;xl Λ λ
;;xm Μ μ
;;xn Ν ν
;;xo Ο ο
;;xp Π π
;;xq Θ θ
;;xr Ρ ρ
;;xs Σ σ
;;xt Τ τ
;;xu Υ υ
;;xw Ω ω
;;xx Ξ ξ
;;xy Ψ ψ
;;xz Ζ ζ
;;z ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄧ ㄨ ㄩ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ