[about] 
# 皮肤名称 
name=浅色
# 皮肤预览：状态栏，候选框 
preview=g_main.png,gs_input_d.png 

[tray] 
# 托盘图标：输入法激活时的图标，没激活的图标 
icon=tray1.ico tray2.ico 


[main] 
# 缩放参数，现在只能设0和1两个数字，0表示跟随系统缩放，1表示不缩放 
scale=1
# 线宽，只在最新测试版中起作用，范围为1-2 
line_width=1.2
# 状态栏大小：长，宽 
size=126,32 
# 状态栏的背景图片 
bg=bg_statusbar.png
# 透明度：0-255 
tran=0 
# 拖动状态栏的区域，默认皮肤中就是那两条竖线的位置 
move=2,3,10,16
# 中英切换的按钮的位置 
lang=12,1
# 中文状态按钮的图片：默认，高亮，按下 
lang_cn=chinese_normal.png,chinese_hover.png,chinese_click.png 
# 英文文状态按钮 
lang_en=english_normal.png,english_hover.png,english_click.png 
# 全半角切换 
corner=42,1 
# 半角状态 
corner_half=half_normal.png,half_hover.png,half_click.png
# 全角状态 
corner_full=full_normal.png,full_hover.png,full_click.png 
# 中英文标点 
biaodian=65,1 
# 中文标点 
biaodian_cn=cn_punctuation_normal.png,cn_punctuation_hover.png,cn_punctuation_click.png
# 英文标点 
biaodian_en=en_punctuation_normal.png,en_punctuation_hover.png,en_punctuation_click.png
# 简繁转换 
#s2t=90,26 
# 简体按钮 
#s2t_s=die_jian.png,die_jian.png,die_fan.png
# 繁体按钮 
#s2t_t=die_fan.png,die_fan.png,die_jian.png 
# 菜单按钮 
menu=95,1 
menu_img=setting_normal.png,setting_hover.png,setting_click.png 
#输入法名称按钮 
#name=100,3 
#name_img=name1.png,name1.png,name1.png 
#name_font=Monospace 12 
#name_color=#0042C8 
#输入法软键盘按钮 
#keyboard=120,3 
#keyboard_img=keyboard1.png,keyboard1.png,keyboard1.png 

[input] 
# 缩放参数，现在只能设0和1两个数字，0表示跟随系统缩放，1表示不缩放 
scale=1 
# 线宽，只在最新测试版中起作用，范围为1-2 
line_width=1
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景 
bg=bg_horizontal.png
#bg=#FFFFFF 
# 透明度：0-255 
tran=0 
# 候选窗大小 
size=120,92
# 候选选窗的最小长宽 
msize=1,92
# 候选窗的边框颜色 
#border=#CBCAE6 
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘，下边缘的距离 
stretch=20,20 20,20
#工作区域：离左边缘距离，离右边缘距离 离下边缘距离 
work=20,20 24
# 输入编码的显示位置 
code=22,8 
# 候选字词的显示位置 
cand=23,38
# 最大候选项数量，如果没限制，这项不要设 
#cand_max=5 
# 候选项的序号显示 0：默认显示 1：不显示 
no=0 
# 两个候选项间的距离 
space=5 
# 相对于光标位置的便宜量，一般设成0,0即可，可在yong.ini中进行覆盖 
offset=0,0 
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12 
font=HiraginoSansGB-W3 Bold 16 
# 文字颜色 
# 默认，第一候选，编码提示，光标，页码
#default,first,tip,caret,page,code,buffer 
#color=#21BF0F,#CE0A48,#FA03FA,#1A1AA0,#1A1AA0   
color=#393E3E,#767df9,#393E3E,#393E3E,#393E3E

# 候选窗样式，0：两行 1：单行 2：多行 
line=0 
# 是否显示光标 
caret=0
# 是否显示页码 
page=1 
# 分割线颜色 
#sep=#000000